Loading data..
{
    "Ls": 10,
    "cateid_embedding_size": 32,
    "cuda_visible_devices": "3",
    "display_freq": 100,
    "dropout": 0.0,
    "eval_freq": 1000,
    "from_scratch": true,
    "h": false,
    "help": false,
    "helpfull": false,
    "helpshort": false,
    "hidden_units": 64,
    "itemid_embedding_size": 32,
    "learning_rate": 1.0,
    "max_epochs": 20,
    "max_gradient_norm": 5.0,
    "model_dir": "/dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics",
    "num_blocks": 1,
    "num_heads": 8,
    "optimizer": "sgd",
    "per_process_gpu_memory_fraction": 0.0,
    "regulation_rate": 5e-05,
    "test_batch_size": 128,
    "train_batch_size": 32,
    "userid_embedding_size": 32,
    "user_count": 39991,
    "item_count": 22048,
    "cate_count": 673
}
All global variables:
	 <tf.Variable 'gamma_parameter:0' shape=() dtype=float32_ref> trainable
	 <tf.Variable 'item_emb:0' shape=(22048, 32) dtype=float32_ref> trainable
	 <tf.Variable 'item_b:0' shape=(22048,) dtype=float32_ref> trainable
	 <tf.Variable 'user_emb:0' shape=(39991, 32) dtype=float32_ref> trainable
	 <tf.Variable 'usert_emb:0' shape=(39991, 10) dtype=float32_ref> trainable
	 <tf.Variable 'cate_emb:0' shape=(673, 32) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map1/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map1/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map2/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map2/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/dense/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/dense/bias:0' shape=(64,) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map1/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map1/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map2/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map2/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'global_step:0' shape=() dtype=int32_ref>
	 <tf.Variable 'global_epoch_step:0' shape=() dtype=int32_ref>
Created new model parameters..
Init finish.	Cost time: 4.19s
Init AUC: 0.7479
Init precision:
@1 = 0.0179 @10 = 0.0032 @20 = 0.0020 @30 = 0.0016 @40 = 0.0014 @50 = 0.0013 
Init recall:
@1 = 0.0179 @10 = 0.0316 @20 = 0.0399 @30 = 0.0476 @40 = 0.0560 @50 = 0.0630 
Training..	max_epochs: 20	epoch_size: 17766
Epoch 0 Global_step 1000	Train_loss: 10.1993	Eval_auc: 0.7096	
Precision:
@1 = 0.0110 @10 = 0.0027 @20 = 0.0018 @30 = 0.0014 @40 = 0.0012 @50 = 0.0011 
Recall:
@1 = 0.0110 @10 = 0.0266 @20 = 0.0354 @30 = 0.0419 @40 = 0.0485 @50 = 0.0537 
Epoch 0 Global_step 2000	Train_loss: 9.2733	Eval_auc: 0.7302	
Precision:
@1 = 0.0095 @10 = 0.0028 @20 = 0.0019 @30 = 0.0015 @40 = 0.0013 @50 = 0.0012 
Recall:
@1 = 0.0095 @10 = 0.0275 @20 = 0.0377 @30 = 0.0455 @40 = 0.0524 @50 = 0.0579 
Epoch 0 Global_step 3000	Train_loss: 8.4432	Eval_auc: 0.7466	
Precision:
@1 = 0.0084 @10 = 0.0029 @20 = 0.0020 @30 = 0.0016 @40 = 0.0014 @50 = 0.0012 
Recall:
@1 = 0.0084 @10 = 0.0287 @20 = 0.0395 @30 = 0.0475 @40 = 0.0546 @50 = 0.0602 
Epoch 0 Global_step 4000	Train_loss: 7.6936	Eval_auc: 0.7762	
Precision:
@1 = 0.0081 @10 = 0.0030 @20 = 0.0021 @30 = 0.0017 @40 = 0.0015 @50 = 0.0013 
Recall:
@1 = 0.0081 @10 = 0.0303 @20 = 0.0428 @30 = 0.0518 @40 = 0.0593 @50 = 0.0656 
Epoch 0 Global_step 5000	Train_loss: 7.0103	Eval_auc: 0.8034	
Precision:
@1 = 0.0077 @10 = 0.0031 @20 = 0.0022 @30 = 0.0018 @40 = 0.0016 @50 = 0.0014 
Recall:
@1 = 0.0077 @10 = 0.0311 @20 = 0.0449 @30 = 0.0547 @40 = 0.0628 @50 = 0.0698 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-5000
Epoch 0 Global_step 6000	Train_loss: 6.3832	Eval_auc: 0.8087	
Precision:
@1 = 0.0076 @10 = 0.0031 @20 = 0.0023 @30 = 0.0019 @40 = 0.0016 @50 = 0.0014 
Recall:
@1 = 0.0076 @10 = 0.0311 @20 = 0.0454 @30 = 0.0558 @40 = 0.0645 @50 = 0.0720 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-6000
Epoch 0 Global_step 7000	Train_loss: 5.8244	Eval_auc: 0.8168	
Precision:
@1 = 0.0076 @10 = 0.0031 @20 = 0.0023 @30 = 0.0019 @40 = 0.0017 @50 = 0.0015 
Recall:
@1 = 0.0076 @10 = 0.0312 @20 = 0.0462 @30 = 0.0573 @40 = 0.0664 @50 = 0.0742 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-7000
Epoch 0 Global_step 8000	Train_loss: 5.3289	Eval_auc: 0.8231	
Precision:
@1 = 0.0075 @10 = 0.0032 @20 = 0.0024 @30 = 0.0020 @40 = 0.0017 @50 = 0.0015 
Recall:
@1 = 0.0075 @10 = 0.0319 @20 = 0.0474 @30 = 0.0589 @40 = 0.0684 @50 = 0.0766 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-8000
Epoch 0 Global_step 9000	Train_loss: 4.8736	Eval_auc: 0.8302	
Precision:
@1 = 0.0076 @10 = 0.0032 @20 = 0.0024 @30 = 0.0020 @40 = 0.0017 @50 = 0.0016 
Recall:
@1 = 0.0076 @10 = 0.0322 @20 = 0.0479 @30 = 0.0598 @40 = 0.0695 @50 = 0.0779 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-9000
Epoch 0 Global_step 10000	Train_loss: 4.4652	Eval_auc: 0.8353	
Precision:
@1 = 0.0077 @10 = 0.0033 @20 = 0.0024 @30 = 0.0020 @40 = 0.0018 @50 = 0.0016 
Recall:
@1 = 0.0077 @10 = 0.0326 @20 = 0.0488 @30 = 0.0609 @40 = 0.0710 @50 = 0.0797 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-10000
Epoch 0 Global_step 11000	Train_loss: 4.0983	Eval_auc: 0.8389	
Precision:
@1 = 0.0076 @10 = 0.0033 @20 = 0.0025 @30 = 0.0021 @40 = 0.0018 @50 = 0.0016 
Recall:
@1 = 0.0076 @10 = 0.0331 @20 = 0.0493 @30 = 0.0616 @40 = 0.0719 @50 = 0.0810 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-11000
Epoch 0 Global_step 12000	Train_loss: 3.7632	Eval_auc: 0.8419	
Precision:
@1 = 0.0076 @10 = 0.0033 @20 = 0.0025 @30 = 0.0021 @40 = 0.0018 @50 = 0.0016 
Recall:
@1 = 0.0076 @10 = 0.0334 @20 = 0.0498 @30 = 0.0621 @40 = 0.0726 @50 = 0.0819 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-12000
Epoch 0 Global_step 13000	Train_loss: 3.4549	Eval_auc: 0.8420	
Precision:
@1 = 0.0077 @10 = 0.0034 @20 = 0.0025 @30 = 0.0021 @40 = 0.0018 @50 = 0.0017 
Recall:
@1 = 0.0077 @10 = 0.0337 @20 = 0.0503 @30 = 0.0629 @40 = 0.0736 @50 = 0.0831 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-13000
Epoch 0 Global_step 14000	Train_loss: 3.1868	Eval_auc: 0.8453	
Precision:
@1 = 0.0077 @10 = 0.0034 @20 = 0.0025 @30 = 0.0021 @40 = 0.0019 @50 = 0.0017 
Recall:
@1 = 0.0077 @10 = 0.0339 @20 = 0.0509 @30 = 0.0637 @40 = 0.0746 @50 = 0.0843 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-14000
Epoch 0 Global_step 15000	Train_loss: 2.9377	Eval_auc: 0.8457	
Precision:
@1 = 0.0075 @10 = 0.0034 @20 = 0.0026 @30 = 0.0021 @40 = 0.0019 @50 = 0.0017 
Recall:
@1 = 0.0075 @10 = 0.0341 @20 = 0.0513 @30 = 0.0643 @40 = 0.0755 @50 = 0.0854 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-15000
Epoch 0 Global_step 16000	Train_loss: 2.7085	Eval_auc: 0.8476	
Precision:
@1 = 0.0075 @10 = 0.0034 @20 = 0.0026 @30 = 0.0022 @40 = 0.0019 @50 = 0.0017 
Recall:
@1 = 0.0075 @10 = 0.0344 @20 = 0.0519 @30 = 0.0651 @40 = 0.0764 @50 = 0.0864 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-16000
Epoch 0 Global_step 17000	Train_loss: 2.5133	Eval_auc: 0.8506	
Precision:
@1 = 0.0075 @10 = 0.0035 @20 = 0.0026 @30 = 0.0022 @40 = 0.0019 @50 = 0.0017 
Recall:
@1 = 0.0075 @10 = 0.0346 @20 = 0.0524 @30 = 0.0659 @40 = 0.0774 @50 = 0.0874 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-17000
Epoch 0 DONE	Cost time: 372.46
Epoch 1 Global_step 18000	Train_loss: 2.3216	Eval_auc: 0.8475	
Precision:
@1 = 0.0074 @10 = 0.0035 @20 = 0.0026 @30 = 0.0022 @40 = 0.0020 @50 = 0.0018 
Recall:
@1 = 0.0074 @10 = 0.0349 @20 = 0.0528 @30 = 0.0664 @40 = 0.0780 @50 = 0.0882 
Epoch 1 Global_step 19000	Train_loss: 2.1463	Eval_auc: 0.8468	
Precision:
@1 = 0.0074 @10 = 0.0035 @20 = 0.0027 @30 = 0.0022 @40 = 0.0020 @50 = 0.0018 
Recall:
@1 = 0.0074 @10 = 0.0351 @20 = 0.0533 @30 = 0.0671 @40 = 0.0788 @50 = 0.0890 
Epoch 1 Global_step 20000	Train_loss: 1.9963	Eval_auc: 0.8497	
Precision:
@1 = 0.0075 @10 = 0.0035 @20 = 0.0027 @30 = 0.0022 @40 = 0.0020 @50 = 0.0018 
Recall:
@1 = 0.0075 @10 = 0.0354 @20 = 0.0537 @30 = 0.0675 @40 = 0.0792 @50 = 0.0894 
Epoch 1 Global_step 21000	Train_loss: 1.8646	Eval_auc: 0.8499	
Precision:
@1 = 0.0075 @10 = 0.0036 @20 = 0.0027 @30 = 0.0023 @40 = 0.0020 @50 = 0.0018 
Recall:
@1 = 0.0075 @10 = 0.0357 @20 = 0.0542 @30 = 0.0681 @40 = 0.0800 @50 = 0.0902 
Epoch 1 Global_step 22000	Train_loss: 1.7451	Eval_auc: 0.8509	
Precision:
@1 = 0.0075 @10 = 0.0036 @20 = 0.0027 @30 = 0.0023 @40 = 0.0020 @50 = 0.0018 
Recall:
@1 = 0.0075 @10 = 0.0358 @20 = 0.0545 @30 = 0.0685 @40 = 0.0805 @50 = 0.0909 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-22000
Epoch 1 Global_step 23000	Train_loss: 1.6348	Eval_auc: 0.8481	
Precision:
@1 = 0.0074 @10 = 0.0036 @20 = 0.0027 @30 = 0.0023 @40 = 0.0020 @50 = 0.0018 
Recall:
@1 = 0.0074 @10 = 0.0360 @20 = 0.0547 @30 = 0.0688 @40 = 0.0809 @50 = 0.0913 
Epoch 1 Global_step 24000	Train_loss: 1.5372	Eval_auc: 0.8510	
Precision:
@1 = 0.0074 @10 = 0.0036 @20 = 0.0027 @30 = 0.0023 @40 = 0.0020 @50 = 0.0018 
Recall:
@1 = 0.0074 @10 = 0.0362 @20 = 0.0549 @30 = 0.0692 @40 = 0.0813 @50 = 0.0919 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-24000
Epoch 1 Global_step 25000	Train_loss: 1.4483	Eval_auc: 0.8528	
Precision:
@1 = 0.0074 @10 = 0.0036 @20 = 0.0028 @30 = 0.0023 @40 = 0.0020 @50 = 0.0018 
Recall:
@1 = 0.0074 @10 = 0.0363 @20 = 0.0552 @30 = 0.0695 @40 = 0.0817 @50 = 0.0923 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-25000
Epoch 1 Global_step 26000	Train_loss: 1.3620	Eval_auc: 0.8548	
Precision:
@1 = 0.0075 @10 = 0.0037 @20 = 0.0028 @30 = 0.0023 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0075 @10 = 0.0366 @20 = 0.0554 @30 = 0.0698 @40 = 0.0821 @50 = 0.0928 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-26000
Epoch 1 Global_step 27000	Train_loss: 1.2883	Eval_auc: 0.8572	
Precision:
@1 = 0.0076 @10 = 0.0037 @20 = 0.0028 @30 = 0.0023 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0076 @10 = 0.0368 @20 = 0.0557 @30 = 0.0702 @40 = 0.0826 @50 = 0.0934 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-27000
Epoch 1 Global_step 28000	Train_loss: 1.2221	Eval_auc: 0.8570	
Precision:
@1 = 0.0076 @10 = 0.0037 @20 = 0.0028 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0076 @10 = 0.0370 @20 = 0.0560 @30 = 0.0705 @40 = 0.0830 @50 = 0.0939 
Epoch 1 Global_step 29000	Train_loss: 1.1606	Eval_auc: 0.8613	
Precision:
@1 = 0.0076 @10 = 0.0037 @20 = 0.0028 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0076 @10 = 0.0372 @20 = 0.0563 @30 = 0.0709 @40 = 0.0835 @50 = 0.0945 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-29000
Epoch 1 Global_step 30000	Train_loss: 1.1088	Eval_auc: 0.8540	
Precision:
@1 = 0.0076 @10 = 0.0037 @20 = 0.0028 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0076 @10 = 0.0373 @20 = 0.0564 @30 = 0.0711 @40 = 0.0838 @50 = 0.0949 
Epoch 1 Global_step 31000	Train_loss: 1.0578	Eval_auc: 0.8597	
Precision:
@1 = 0.0076 @10 = 0.0037 @20 = 0.0028 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0076 @10 = 0.0374 @20 = 0.0567 @30 = 0.0715 @40 = 0.0842 @50 = 0.0953 
Epoch 1 Global_step 32000	Train_loss: 1.0132	Eval_auc: 0.8603	
Precision:
@1 = 0.0076 @10 = 0.0038 @20 = 0.0028 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0076 @10 = 0.0375 @20 = 0.0569 @30 = 0.0717 @40 = 0.0846 @50 = 0.0958 
Epoch 1 Global_step 33000	Train_loss: 0.9749	Eval_auc: 0.8609	
Precision:
@1 = 0.0077 @10 = 0.0038 @20 = 0.0029 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0077 @10 = 0.0376 @20 = 0.0571 @30 = 0.0720 @40 = 0.0849 @50 = 0.0962 
Epoch 1 Global_step 34000	Train_loss: 0.9383	Eval_auc: 0.8587	
Precision:
@1 = 0.0078 @10 = 0.0038 @20 = 0.0029 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0078 @10 = 0.0377 @20 = 0.0573 @30 = 0.0723 @40 = 0.0852 @50 = 0.0966 
Epoch 1 Global_step 35000	Train_loss: 0.8987	Eval_auc: 0.8636	
Precision:
@1 = 0.0078 @10 = 0.0038 @20 = 0.0029 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0078 @10 = 0.0378 @20 = 0.0575 @30 = 0.0726 @40 = 0.0855 @50 = 0.0969 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-35000
Epoch 1 DONE	Cost time: 768.94
Epoch 2 Global_step 36000	Train_loss: 0.8554	Eval_auc: 0.8509	
Precision:
@1 = 0.0078 @10 = 0.0038 @20 = 0.0029 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0078 @10 = 0.0379 @20 = 0.0575 @30 = 0.0727 @40 = 0.0857 @50 = 0.0970 
Epoch 2 Global_step 37000	Train_loss: 0.8202	Eval_auc: 0.8504	
Precision:
@1 = 0.0078 @10 = 0.0038 @20 = 0.0029 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0078 @10 = 0.0380 @20 = 0.0576 @30 = 0.0728 @40 = 0.0858 @50 = 0.0972 
Epoch 2 Global_step 38000	Train_loss: 0.8094	Eval_auc: 0.8543	
Precision:
@1 = 0.0078 @10 = 0.0038 @20 = 0.0029 @30 = 0.0024 @40 = 0.0021 @50 = 0.0019 
Recall:
@1 = 0.0078 @10 = 0.0381 @20 = 0.0577 @30 = 0.0729 @40 = 0.0860 @50 = 0.0974 
Epoch 2 Global_step 39000	Train_loss: 0.7876	Eval_auc: 0.8574	
Precision:
@1 = 0.0078 @10 = 0.0038 @20 = 0.0029 @30 = 0.0024 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0078 @10 = 0.0382 @20 = 0.0579 @30 = 0.0732 @40 = 0.0863 @50 = 0.0978 
Epoch 2 Global_step 40000	Train_loss: 0.7679	Eval_auc: 0.8603	
Precision:
@1 = 0.0078 @10 = 0.0038 @20 = 0.0029 @30 = 0.0024 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0078 @10 = 0.0383 @20 = 0.0581 @30 = 0.0735 @40 = 0.0866 @50 = 0.0981 
Epoch 2 Global_step 41000	Train_loss: 0.7504	Eval_auc: 0.8589	
Precision:
@1 = 0.0078 @10 = 0.0038 @20 = 0.0029 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0078 @10 = 0.0384 @20 = 0.0584 @30 = 0.0738 @40 = 0.0870 @50 = 0.0985 
Epoch 2 Global_step 42000	Train_loss: 0.7391	Eval_auc: 0.8619	
Precision:
@1 = 0.0077 @10 = 0.0039 @20 = 0.0029 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0077 @10 = 0.0385 @20 = 0.0586 @30 = 0.0741 @40 = 0.0873 @50 = 0.0989 
Epoch 2 Global_step 43000	Train_loss: 0.7221	Eval_auc: 0.8641	
Precision:
@1 = 0.0078 @10 = 0.0039 @20 = 0.0029 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0078 @10 = 0.0386 @20 = 0.0588 @30 = 0.0744 @40 = 0.0877 @50 = 0.0993 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-43000
Epoch 2 Global_step 44000	Train_loss: 0.7076	Eval_auc: 0.8607	
Precision:
@1 = 0.0078 @10 = 0.0039 @20 = 0.0029 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0078 @10 = 0.0387 @20 = 0.0590 @30 = 0.0746 @40 = 0.0880 @50 = 0.0996 
Epoch 2 Global_step 45000	Train_loss: 0.6992	Eval_auc: 0.8615	
Precision:
@1 = 0.0078 @10 = 0.0039 @20 = 0.0030 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0078 @10 = 0.0389 @20 = 0.0593 @30 = 0.0750 @40 = 0.0883 @50 = 0.1000 
Epoch 2 Global_step 46000	Train_loss: 0.6835	Eval_auc: 0.8638	
Precision:
@1 = 0.0078 @10 = 0.0039 @20 = 0.0030 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0078 @10 = 0.0391 @20 = 0.0595 @30 = 0.0752 @40 = 0.0886 @50 = 0.1003 
Epoch 2 Global_step 47000	Train_loss: 0.6742	Eval_auc: 0.8684	
Precision:
@1 = 0.0078 @10 = 0.0039 @20 = 0.0030 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0078 @10 = 0.0392 @20 = 0.0597 @30 = 0.0755 @40 = 0.0889 @50 = 0.1006 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-47000
Epoch 2 Global_step 48000	Train_loss: 0.6659	Eval_auc: 0.8631	
Precision:
@1 = 0.0079 @10 = 0.0039 @20 = 0.0030 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0079 @10 = 0.0393 @20 = 0.0599 @30 = 0.0757 @40 = 0.0891 @50 = 0.1009 
Epoch 2 Global_step 49000	Train_loss: 0.6587	Eval_auc: 0.8645	
Precision:
@1 = 0.0079 @10 = 0.0039 @20 = 0.0030 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0079 @10 = 0.0395 @20 = 0.0601 @30 = 0.0760 @40 = 0.0895 @50 = 0.1012 
Epoch 2 Global_step 50000	Train_loss: 0.6536	Eval_auc: 0.8662	
Precision:
@1 = 0.0079 @10 = 0.0040 @20 = 0.0030 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0079 @10 = 0.0396 @20 = 0.0603 @30 = 0.0762 @40 = 0.0897 @50 = 0.1015 
Epoch 2 Global_step 51000	Train_loss: 0.6420	Eval_auc: 0.8621	
Precision:
@1 = 0.0080 @10 = 0.0040 @20 = 0.0030 @30 = 0.0025 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0080 @10 = 0.0397 @20 = 0.0605 @30 = 0.0764 @40 = 0.0899 @50 = 0.1017 
Epoch 2 Global_step 52000	Train_loss: 0.6395	Eval_auc: 0.8671	
Precision:
@1 = 0.0080 @10 = 0.0040 @20 = 0.0030 @30 = 0.0026 @40 = 0.0023 @50 = 0.0020 
Recall:
@1 = 0.0080 @10 = 0.0398 @20 = 0.0606 @30 = 0.0766 @40 = 0.0901 @50 = 0.1019 
Epoch 2 Global_step 53000	Train_loss: 0.6399	Eval_auc: 0.8650	
Precision:
@1 = 0.0081 @10 = 0.0040 @20 = 0.0030 @30 = 0.0026 @40 = 0.0023 @50 = 0.0020 
Recall:
@1 = 0.0081 @10 = 0.0399 @20 = 0.0608 @30 = 0.0768 @40 = 0.0903 @50 = 0.1021 
Epoch 2 DONE	Cost time: 1169.11
Epoch 3 Global_step 54000	Train_loss: 0.6075	Eval_auc: 0.8591	
Precision:
@1 = 0.0081 @10 = 0.0040 @20 = 0.0030 @30 = 0.0026 @40 = 0.0023 @50 = 0.0020 
Recall:
@1 = 0.0081 @10 = 0.0399 @20 = 0.0608 @30 = 0.0768 @40 = 0.0904 @50 = 0.1022 
Epoch 3 Global_step 55000	Train_loss: 0.6033	Eval_auc: 0.8623	
Precision:
@1 = 0.0081 @10 = 0.0040 @20 = 0.0030 @30 = 0.0026 @40 = 0.0023 @50 = 0.0020 
Recall:
@1 = 0.0081 @10 = 0.0400 @20 = 0.0608 @30 = 0.0769 @40 = 0.0905 @50 = 0.1024 
Epoch 3 Global_step 56000	Train_loss: 0.6066	Eval_auc: 0.8644	
Precision:
@1 = 0.0081 @10 = 0.0040 @20 = 0.0030 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0081 @10 = 0.0401 @20 = 0.0610 @30 = 0.0770 @40 = 0.0907 @50 = 0.1026 
Epoch 3 Global_step 57000	Train_loss: 0.6028	Eval_auc: 0.8650	
Precision:
@1 = 0.0081 @10 = 0.0040 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0081 @10 = 0.0402 @20 = 0.0611 @30 = 0.0772 @40 = 0.0909 @50 = 0.1028 
Epoch 3 Global_step 58000	Train_loss: 0.6078	Eval_auc: 0.8687	
Precision:
@1 = 0.0081 @10 = 0.0040 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0081 @10 = 0.0403 @20 = 0.0614 @30 = 0.0775 @40 = 0.0912 @50 = 0.1031 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-58000
Epoch 3 Global_step 59000	Train_loss: 0.6069	Eval_auc: 0.8656	
Precision:
@1 = 0.0081 @10 = 0.0040 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0081 @10 = 0.0405 @20 = 0.0615 @30 = 0.0777 @40 = 0.0915 @50 = 0.1034 
Epoch 3 Global_step 60000	Train_loss: 0.6040	Eval_auc: 0.8675	
Precision:
@1 = 0.0081 @10 = 0.0041 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0081 @10 = 0.0406 @20 = 0.0617 @30 = 0.0780 @40 = 0.0917 @50 = 0.1037 
Epoch 3 Global_step 61000	Train_loss: 0.6034	Eval_auc: 0.8667	
Precision:
@1 = 0.0082 @10 = 0.0041 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0082 @10 = 0.0408 @20 = 0.0620 @30 = 0.0782 @40 = 0.0920 @50 = 0.1040 
Epoch 3 Global_step 62000	Train_loss: 0.6055	Eval_auc: 0.8694	
Precision:
@1 = 0.0082 @10 = 0.0041 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0082 @10 = 0.0409 @20 = 0.0622 @30 = 0.0785 @40 = 0.0923 @50 = 0.1043 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-62000
Epoch 3 Global_step 63000	Train_loss: 0.5976	Eval_auc: 0.8638	
Precision:
@1 = 0.0082 @10 = 0.0041 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0082 @10 = 0.0410 @20 = 0.0623 @30 = 0.0786 @40 = 0.0925 @50 = 0.1045 
Epoch 3 Global_step 64000	Train_loss: 0.6006	Eval_auc: 0.8689	
Precision:
@1 = 0.0083 @10 = 0.0041 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0083 @10 = 0.0412 @20 = 0.0625 @30 = 0.0789 @40 = 0.0927 @50 = 0.1048 
Epoch 3 Global_step 65000	Train_loss: 0.5974	Eval_auc: 0.8690	
Precision:
@1 = 0.0083 @10 = 0.0041 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0083 @10 = 0.0413 @20 = 0.0627 @30 = 0.0790 @40 = 0.0929 @50 = 0.1050 
Epoch 3 Global_step 66000	Train_loss: 0.5932	Eval_auc: 0.8692	
Precision:
@1 = 0.0083 @10 = 0.0041 @20 = 0.0031 @30 = 0.0026 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0083 @10 = 0.0414 @20 = 0.0628 @30 = 0.0792 @40 = 0.0931 @50 = 0.1053 
Epoch 3 Global_step 67000	Train_loss: 0.5966	Eval_auc: 0.8741	
Precision:
@1 = 0.0084 @10 = 0.0042 @20 = 0.0032 @30 = 0.0027 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0084 @10 = 0.0416 @20 = 0.0631 @30 = 0.0795 @40 = 0.0935 @50 = 0.1057 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-67000
Epoch 3 Global_step 68000	Train_loss: 0.5945	Eval_auc: 0.8708	
Precision:
@1 = 0.0084 @10 = 0.0042 @20 = 0.0032 @30 = 0.0027 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0084 @10 = 0.0418 @20 = 0.0633 @30 = 0.0797 @40 = 0.0937 @50 = 0.1059 
Epoch 3 Global_step 69000	Train_loss: 0.5989	Eval_auc: 0.8717	
Precision:
@1 = 0.0085 @10 = 0.0042 @20 = 0.0032 @30 = 0.0027 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0085 @10 = 0.0419 @20 = 0.0635 @30 = 0.0799 @40 = 0.0939 @50 = 0.1062 
Epoch 3 Global_step 70000	Train_loss: 0.5880	Eval_auc: 0.8719	
Precision:
@1 = 0.0086 @10 = 0.0042 @20 = 0.0032 @30 = 0.0027 @40 = 0.0024 @50 = 0.0021 
Recall:
@1 = 0.0086 @10 = 0.0421 @20 = 0.0636 @30 = 0.0801 @40 = 0.0941 @50 = 0.1064 
Epoch 3 Global_step 71000	Train_loss: 0.5946	Eval_auc: 0.8714	
Precision:
@1 = 0.0086 @10 = 0.0042 @20 = 0.0032 @30 = 0.0027 @40 = 0.0024 @50 = 0.0021 
Recall:
@1 = 0.0086 @10 = 0.0422 @20 = 0.0638 @30 = 0.0803 @40 = 0.0944 @50 = 0.1067 
Epoch 3 DONE	Cost time: 1578.38
Epoch 4 Global_step 72000	Train_loss: 0.5550	Eval_auc: 0.8544	
Precision:
@1 = 0.0086 @10 = 0.0042 @20 = 0.0032 @30 = 0.0027 @40 = 0.0024 @50 = 0.0021 
Recall:
@1 = 0.0086 @10 = 0.0423 @20 = 0.0640 @30 = 0.0805 @40 = 0.0946 @50 = 0.1069 
Epoch 4 Global_step 73000	Train_loss: 0.5672	Eval_auc: 0.8549	
Precision:
@1 = 0.0086 @10 = 0.0042 @20 = 0.0032 @30 = 0.0027 @40 = 0.0024 @50 = 0.0021 
Recall:
@1 = 0.0086 @10 = 0.0424 @20 = 0.0641 @30 = 0.0807 @40 = 0.0947 @50 = 0.1070 
Epoch 4 Global_step 74000	Train_loss: 0.5683	Eval_auc: 0.8724	
Precision:
@1 = 0.0087 @10 = 0.0043 @20 = 0.0032 @30 = 0.0027 @40 = 0.0024 @50 = 0.0021 
Recall:
@1 = 0.0087 @10 = 0.0426 @20 = 0.0644 @30 = 0.0810 @40 = 0.0951 @50 = 0.1074 
Epoch 4 Global_step 75000	Train_loss: 0.5738	Eval_auc: 0.8710	
Precision:
@1 = 0.0087 @10 = 0.0043 @20 = 0.0032 @30 = 0.0027 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0087 @10 = 0.0427 @20 = 0.0646 @30 = 0.0812 @40 = 0.0954 @50 = 0.1078 
Epoch 4 Global_step 76000	Train_loss: 0.5841	Eval_auc: 0.8757	
Precision:
@1 = 0.0087 @10 = 0.0043 @20 = 0.0032 @30 = 0.0027 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0087 @10 = 0.0429 @20 = 0.0649 @30 = 0.0816 @40 = 0.0958 @50 = 0.1081 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-76000
Epoch 4 Global_step 77000	Train_loss: 0.5847	Eval_auc: 0.8721	
Precision:
@1 = 0.0087 @10 = 0.0043 @20 = 0.0033 @30 = 0.0027 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0087 @10 = 0.0430 @20 = 0.0650 @30 = 0.0818 @40 = 0.0960 @50 = 0.1084 
Epoch 4 Global_step 78000	Train_loss: 0.5917	Eval_auc: 0.8748	
Precision:
@1 = 0.0087 @10 = 0.0043 @20 = 0.0033 @30 = 0.0027 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0087 @10 = 0.0432 @20 = 0.0653 @30 = 0.0821 @40 = 0.0964 @50 = 0.1088 
Epoch 4 Global_step 79000	Train_loss: 0.5911	Eval_auc: 0.8750	
Precision:
@1 = 0.0088 @10 = 0.0043 @20 = 0.0033 @30 = 0.0027 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0088 @10 = 0.0433 @20 = 0.0655 @30 = 0.0823 @40 = 0.0966 @50 = 0.1091 
Epoch 4 Global_step 80000	Train_loss: 0.5936	Eval_auc: 0.8735	
Precision:
@1 = 0.0088 @10 = 0.0043 @20 = 0.0033 @30 = 0.0028 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0088 @10 = 0.0435 @20 = 0.0657 @30 = 0.0825 @40 = 0.0969 @50 = 0.1094 
Epoch 4 Global_step 81000	Train_loss: 0.5927	Eval_auc: 0.8744	
Precision:
@1 = 0.0088 @10 = 0.0044 @20 = 0.0033 @30 = 0.0028 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0088 @10 = 0.0436 @20 = 0.0658 @30 = 0.0828 @40 = 0.0972 @50 = 0.1097 
Epoch 4 Global_step 82000	Train_loss: 0.5931	Eval_auc: 0.8744	
Precision:
@1 = 0.0088 @10 = 0.0044 @20 = 0.0033 @30 = 0.0028 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0088 @10 = 0.0438 @20 = 0.0660 @30 = 0.0830 @40 = 0.0975 @50 = 0.1100 
Epoch 4 Global_step 83000	Train_loss: 0.5926	Eval_auc: 0.8785	
Precision:
@1 = 0.0089 @10 = 0.0044 @20 = 0.0033 @30 = 0.0028 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0089 @10 = 0.0440 @20 = 0.0663 @30 = 0.0833 @40 = 0.0978 @50 = 0.1104 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-83000
Epoch 4 Global_step 84000	Train_loss: 0.5952	Eval_auc: 0.8794	
Precision:
@1 = 0.0089 @10 = 0.0044 @20 = 0.0033 @30 = 0.0028 @40 = 0.0025 @50 = 0.0022 
Recall:
@1 = 0.0089 @10 = 0.0441 @20 = 0.0665 @30 = 0.0836 @40 = 0.0981 @50 = 0.1108 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-84000
Epoch 4 Global_step 85000	Train_loss: 0.5902	Eval_auc: 0.8769	
Precision:
@1 = 0.0089 @10 = 0.0044 @20 = 0.0033 @30 = 0.0028 @40 = 0.0025 @50 = 0.0022 
Recall:
@1 = 0.0089 @10 = 0.0443 @20 = 0.0667 @30 = 0.0838 @40 = 0.0984 @50 = 0.1111 
Epoch 4 Global_step 86000	Train_loss: 0.5911	Eval_auc: 0.8769	
Precision:
@1 = 0.0089 @10 = 0.0044 @20 = 0.0033 @30 = 0.0028 @40 = 0.0025 @50 = 0.0022 
Recall:
@1 = 0.0089 @10 = 0.0444 @20 = 0.0668 @30 = 0.0840 @40 = 0.0986 @50 = 0.1113 
Epoch 4 Global_step 87000	Train_loss: 0.5990	Eval_auc: 0.8783	
Precision:
@1 = 0.0089 @10 = 0.0045 @20 = 0.0034 @30 = 0.0028 @40 = 0.0025 @50 = 0.0022 
Recall:
@1 = 0.0089 @10 = 0.0445 @20 = 0.0670 @30 = 0.0842 @40 = 0.0988 @50 = 0.1116 
Epoch 4 Global_step 88000	Train_loss: 0.5928	Eval_auc: 0.8796	
Precision:
@1 = 0.0089 @10 = 0.0045 @20 = 0.0034 @30 = 0.0028 @40 = 0.0025 @50 = 0.0022 
Recall:
@1 = 0.0089 @10 = 0.0447 @20 = 0.0672 @30 = 0.0845 @40 = 0.0992 @50 = 0.1119 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-88000
Epoch 4 DONE	Cost time: 1982.67
Epoch 5 Global_step 89000	Train_loss: 0.5870	Eval_auc: 0.8749	
Precision:
@1 = 0.0089 @10 = 0.0045 @20 = 0.0034 @30 = 0.0028 @40 = 0.0025 @50 = 0.0022 
Recall:
@1 = 0.0089 @10 = 0.0448 @20 = 0.0674 @30 = 0.0846 @40 = 0.0993 @50 = 0.1121 
Epoch 5 Global_step 90000	Train_loss: 0.5464	Eval_auc: 0.8711	
Precision:
@1 = 0.0089 @10 = 0.0045 @20 = 0.0034 @30 = 0.0028 @40 = 0.0025 @50 = 0.0022 
Recall:
@1 = 0.0089 @10 = 0.0449 @20 = 0.0675 @30 = 0.0848 @40 = 0.0996 @50 = 0.1124 
Epoch 5 Global_step 91000	Train_loss: 0.5589	Eval_auc: 0.8714	
Precision:
@1 = 0.0089 @10 = 0.0045 @20 = 0.0034 @30 = 0.0028 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0089 @10 = 0.0449 @20 = 0.0676 @30 = 0.0849 @40 = 0.0997 @50 = 0.1126 
Epoch 5 Global_step 92000	Train_loss: 0.5732	Eval_auc: 0.8718	
Precision:
@1 = 0.0089 @10 = 0.0045 @20 = 0.0034 @30 = 0.0028 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0089 @10 = 0.0450 @20 = 0.0677 @30 = 0.0851 @40 = 0.0999 @50 = 0.1128 
Epoch 5 Global_step 93000	Train_loss: 0.5799	Eval_auc: 0.8702	
Precision:
@1 = 0.0089 @10 = 0.0045 @20 = 0.0034 @30 = 0.0028 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0089 @10 = 0.0450 @20 = 0.0678 @30 = 0.0852 @40 = 0.1001 @50 = 0.1130 
Epoch 5 Global_step 94000	Train_loss: 0.5908	Eval_auc: 0.8770	
Precision:
@1 = 0.0089 @10 = 0.0045 @20 = 0.0034 @30 = 0.0028 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0089 @10 = 0.0452 @20 = 0.0680 @30 = 0.0854 @40 = 0.1003 @50 = 0.1132 
Epoch 5 Global_step 95000	Train_loss: 0.5880	Eval_auc: 0.8733	
Precision:
@1 = 0.0090 @10 = 0.0045 @20 = 0.0034 @30 = 0.0029 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0090 @10 = 0.0452 @20 = 0.0681 @30 = 0.0856 @40 = 0.1005 @50 = 0.1134 
Epoch 5 Global_step 96000	Train_loss: 0.5950	Eval_auc: 0.8725	
Precision:
@1 = 0.0090 @10 = 0.0045 @20 = 0.0034 @30 = 0.0029 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0090 @10 = 0.0453 @20 = 0.0682 @30 = 0.0858 @40 = 0.1007 @50 = 0.1137 
Epoch 5 Global_step 97000	Train_loss: 0.5949	Eval_auc: 0.8721	
Precision:
@1 = 0.0091 @10 = 0.0045 @20 = 0.0034 @30 = 0.0029 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0091 @10 = 0.0454 @20 = 0.0684 @30 = 0.0860 @40 = 0.1009 @50 = 0.1139 
Epoch 5 Global_step 98000	Train_loss: 0.6087	Eval_auc: 0.8759	
Precision:
@1 = 0.0091 @10 = 0.0046 @20 = 0.0034 @30 = 0.0029 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0091 @10 = 0.0455 @20 = 0.0686 @30 = 0.0862 @40 = 0.1012 @50 = 0.1143 
Epoch 5 Global_step 99000	Train_loss: 0.6041	Eval_auc: 0.8773	
Precision:
@1 = 0.0091 @10 = 0.0046 @20 = 0.0034 @30 = 0.0029 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0091 @10 = 0.0457 @20 = 0.0688 @30 = 0.0864 @40 = 0.1015 @50 = 0.1145 
Epoch 5 Global_step 100000	Train_loss: 0.5969	Eval_auc: 0.8773	
Precision:
@1 = 0.0092 @10 = 0.0046 @20 = 0.0034 @30 = 0.0029 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0092 @10 = 0.0458 @20 = 0.0689 @30 = 0.0866 @40 = 0.1017 @50 = 0.1148 
Epoch 5 Global_step 101000	Train_loss: 0.6004	Eval_auc: 0.8772	
Precision:
@1 = 0.0092 @10 = 0.0046 @20 = 0.0035 @30 = 0.0029 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0092 @10 = 0.0459 @20 = 0.0690 @30 = 0.0868 @40 = 0.1019 @50 = 0.1150 
Epoch 5 Global_step 102000	Train_loss: 0.6100	Eval_auc: 0.8803	
Precision:
@1 = 0.0092 @10 = 0.0046 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0092 @10 = 0.0460 @20 = 0.0692 @30 = 0.0870 @40 = 0.1021 @50 = 0.1153 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-102000
Epoch 5 Global_step 103000	Train_loss: 0.6077	Eval_auc: 0.8802	
Precision:
@1 = 0.0092 @10 = 0.0046 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0092 @10 = 0.0461 @20 = 0.0694 @30 = 0.0872 @40 = 0.1024 @50 = 0.1156 
Epoch 5 Global_step 104000	Train_loss: 0.6066	Eval_auc: 0.8818	
Precision:
@1 = 0.0092 @10 = 0.0046 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0092 @10 = 0.0463 @20 = 0.0696 @30 = 0.0874 @40 = 0.1027 @50 = 0.1159 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-104000
Epoch 5 Global_step 105000	Train_loss: 0.6062	Eval_auc: 0.8791	
Precision:
@1 = 0.0093 @10 = 0.0046 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0093 @10 = 0.0464 @20 = 0.0697 @30 = 0.0877 @40 = 0.1029 @50 = 0.1161 
Epoch 5 Global_step 106000	Train_loss: 0.6039	Eval_auc: 0.8779	
Precision:
@1 = 0.0093 @10 = 0.0047 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0093 @10 = 0.0465 @20 = 0.0699 @30 = 0.0879 @40 = 0.1031 @50 = 0.1164 
Epoch 5 DONE	Cost time: 2399.96
Epoch 6 Global_step 107000	Train_loss: 0.5865	Eval_auc: 0.8691	
Precision:
@1 = 0.0093 @10 = 0.0047 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0093 @10 = 0.0466 @20 = 0.0700 @30 = 0.0880 @40 = 0.1033 @50 = 0.1165 
Epoch 6 Global_step 108000	Train_loss: 0.5533	Eval_auc: 0.8691	
Precision:
@1 = 0.0093 @10 = 0.0047 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0093 @10 = 0.0467 @20 = 0.0701 @30 = 0.0881 @40 = 0.1034 @50 = 0.1167 
Epoch 6 Global_step 109000	Train_loss: 0.5815	Eval_auc: 0.8763	
Precision:
@1 = 0.0094 @10 = 0.0047 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0094 @10 = 0.0467 @20 = 0.0702 @30 = 0.0883 @40 = 0.1036 @50 = 0.1169 
Epoch 6 Global_step 110000	Train_loss: 0.5798	Eval_auc: 0.8756	
Precision:
@1 = 0.0094 @10 = 0.0047 @20 = 0.0035 @30 = 0.0029 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0094 @10 = 0.0468 @20 = 0.0703 @30 = 0.0884 @40 = 0.1037 @50 = 0.1170 
Epoch 6 Global_step 111000	Train_loss: 0.5895	Eval_auc: 0.8789	
Precision:
@1 = 0.0094 @10 = 0.0047 @20 = 0.0035 @30 = 0.0030 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0094 @10 = 0.0469 @20 = 0.0704 @30 = 0.0885 @40 = 0.1039 @50 = 0.1172 
Epoch 6 Global_step 112000	Train_loss: 0.5980	Eval_auc: 0.8779	
Precision:
@1 = 0.0094 @10 = 0.0047 @20 = 0.0035 @30 = 0.0030 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0094 @10 = 0.0469 @20 = 0.0704 @30 = 0.0885 @40 = 0.1039 @50 = 0.1173 
Epoch 6 Global_step 113000	Train_loss: 0.5986	Eval_auc: 0.8745	
Precision:
@1 = 0.0094 @10 = 0.0047 @20 = 0.0035 @30 = 0.0030 @40 = 0.0026 @50 = 0.0023 
Recall:
@1 = 0.0094 @10 = 0.0469 @20 = 0.0705 @30 = 0.0886 @40 = 0.1041 @50 = 0.1174 
Epoch 6 Global_step 114000	Train_loss: 0.6125	Eval_auc: 0.8765	
Precision:
@1 = 0.0094 @10 = 0.0047 @20 = 0.0035 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0094 @10 = 0.0470 @20 = 0.0707 @30 = 0.0888 @40 = 0.1043 @50 = 0.1177 
Epoch 6 Global_step 115000	Train_loss: 0.6184	Eval_auc: 0.8765	
Precision:
@1 = 0.0095 @10 = 0.0047 @20 = 0.0035 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0095 @10 = 0.0472 @20 = 0.0709 @30 = 0.0891 @40 = 0.1045 @50 = 0.1180 
Epoch 6 Global_step 116000	Train_loss: 0.6126	Eval_auc: 0.8807	
Precision:
@1 = 0.0095 @10 = 0.0047 @20 = 0.0036 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0095 @10 = 0.0474 @20 = 0.0711 @30 = 0.0893 @40 = 0.1048 @50 = 0.1182 
Epoch 6 Global_step 117000	Train_loss: 0.6125	Eval_auc: 0.8802	
Precision:
@1 = 0.0095 @10 = 0.0047 @20 = 0.0036 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0095 @10 = 0.0474 @20 = 0.0712 @30 = 0.0895 @40 = 0.1050 @50 = 0.1185 
Epoch 6 Global_step 118000	Train_loss: 0.6167	Eval_auc: 0.8804	
Precision:
@1 = 0.0094 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0094 @10 = 0.0475 @20 = 0.0713 @30 = 0.0896 @40 = 0.1052 @50 = 0.1187 
Epoch 6 Global_step 119000	Train_loss: 0.6132	Eval_auc: 0.8766	
Precision:
@1 = 0.0094 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0094 @10 = 0.0476 @20 = 0.0715 @30 = 0.0898 @40 = 0.1054 @50 = 0.1189 
Epoch 6 Global_step 120000	Train_loss: 0.6165	Eval_auc: 0.8798	
Precision:
@1 = 0.0093 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0093 @10 = 0.0476 @20 = 0.0716 @30 = 0.0900 @40 = 0.1055 @50 = 0.1190 
Epoch 6 Global_step 121000	Train_loss: 0.6326	Eval_auc: 0.8637	
Precision:
@1 = 0.0093 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0093 @10 = 0.0476 @20 = 0.0715 @30 = 0.0899 @40 = 0.1055 @50 = 0.1190 
Epoch 6 Global_step 122000	Train_loss: 0.6199	Eval_auc: 0.8795	
Precision:
@1 = 0.0092 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0092 @10 = 0.0477 @20 = 0.0717 @30 = 0.0901 @40 = 0.1057 @50 = 0.1193 
Epoch 6 Global_step 123000	Train_loss: 0.6062	Eval_auc: 0.8816	
Precision:
@1 = 0.0092 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0092 @10 = 0.0478 @20 = 0.0718 @30 = 0.0903 @40 = 0.1059 @50 = 0.1195 
Epoch 6 Global_step 124000	Train_loss: 0.6078	Eval_auc: 0.8789	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0478 @20 = 0.0719 @30 = 0.0904 @40 = 0.1060 @50 = 0.1196 
Epoch 6 DONE	Cost time: 2813.69
Epoch 7 Global_step 125000	Train_loss: 0.5768	Eval_auc: 0.8734	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0479 @20 = 0.0719 @30 = 0.0904 @40 = 0.1061 @50 = 0.1197 
Epoch 7 Global_step 126000	Train_loss: 0.5607	Eval_auc: 0.8715	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0479 @20 = 0.0721 @30 = 0.0906 @40 = 0.1063 @50 = 0.1198 
Epoch 7 Global_step 127000	Train_loss: 0.5659	Eval_auc: 0.8725	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0480 @20 = 0.0721 @30 = 0.0907 @40 = 0.1064 @50 = 0.1200 
Epoch 7 Global_step 128000	Train_loss: 0.5864	Eval_auc: 0.8740	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0481 @20 = 0.0723 @30 = 0.0908 @40 = 0.1065 @50 = 0.1201 
Epoch 7 Global_step 129000	Train_loss: 0.6051	Eval_auc: 0.8736	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0482 @20 = 0.0724 @30 = 0.0910 @40 = 0.1067 @50 = 0.1203 
Epoch 7 Global_step 130000	Train_loss: 0.5994	Eval_auc: 0.8764	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0482 @20 = 0.0725 @30 = 0.0911 @40 = 0.1068 @50 = 0.1205 
Epoch 7 Global_step 131000	Train_loss: 0.6098	Eval_auc: 0.8788	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0483 @20 = 0.0726 @30 = 0.0912 @40 = 0.1070 @50 = 0.1206 
Epoch 7 Global_step 132000	Train_loss: 0.6226	Eval_auc: 0.8761	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0484 @20 = 0.0727 @30 = 0.0913 @40 = 0.1071 @50 = 0.1208 
Epoch 7 Global_step 133000	Train_loss: 0.6105	Eval_auc: 0.8779	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0484 @20 = 0.0728 @30 = 0.0914 @40 = 0.1072 @50 = 0.1209 
Epoch 7 Global_step 134000	Train_loss: 0.6220	Eval_auc: 0.8749	
Precision:
@1 = 0.0091 @10 = 0.0048 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0484 @20 = 0.0728 @30 = 0.0915 @40 = 0.1073 @50 = 0.1210 
Epoch 7 Global_step 135000	Train_loss: 0.6162	Eval_auc: 0.8789	
Precision:
@1 = 0.0091 @10 = 0.0049 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0485 @20 = 0.0729 @30 = 0.0916 @40 = 0.1075 @50 = 0.1212 
Epoch 7 Global_step 136000	Train_loss: 0.6148	Eval_auc: 0.8756	
Precision:
@1 = 0.0091 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0486 @20 = 0.0730 @30 = 0.0918 @40 = 0.1076 @50 = 0.1214 
Epoch 7 Global_step 137000	Train_loss: 0.6172	Eval_auc: 0.8808	
Precision:
@1 = 0.0091 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0487 @20 = 0.0732 @30 = 0.0919 @40 = 0.1078 @50 = 0.1216 
Epoch 7 Global_step 138000	Train_loss: 0.6123	Eval_auc: 0.8835	
Precision:
@1 = 0.0091 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0091 @10 = 0.0488 @20 = 0.0733 @30 = 0.0921 @40 = 0.1080 @50 = 0.1217 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-138000
Epoch 7 Global_step 139000	Train_loss: 0.6093	Eval_auc: 0.8836	
Precision:
@1 = 0.0092 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0092 @10 = 0.0489 @20 = 0.0734 @30 = 0.0922 @40 = 0.1081 @50 = 0.1219 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-139000
Epoch 7 Global_step 140000	Train_loss: 0.6159	Eval_auc: 0.8784	
Precision:
@1 = 0.0092 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0092 @10 = 0.0489 @20 = 0.0735 @30 = 0.0924 @40 = 0.1083 @50 = 0.1221 
Epoch 7 Global_step 141000	Train_loss: 0.6105	Eval_auc: 0.8829	
Precision:
@1 = 0.0092 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0092 @10 = 0.0490 @20 = 0.0737 @30 = 0.0926 @40 = 0.1085 @50 = 0.1223 
Epoch 7 Global_step 142000	Train_loss: 0.6111	Eval_auc: 0.8862	
Precision:
@1 = 0.0093 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0492 @20 = 0.0738 @30 = 0.0927 @40 = 0.1087 @50 = 0.1226 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-142000
Epoch 7 DONE	Cost time: 3230.08
Epoch 8 Global_step 143000	Train_loss: 0.5516	Eval_auc: 0.8787	
Precision:
@1 = 0.0093 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0492 @20 = 0.0739 @30 = 0.0928 @40 = 0.1088 @50 = 0.1227 
Epoch 8 Global_step 144000	Train_loss: 0.5617	Eval_auc: 0.8781	
Precision:
@1 = 0.0093 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0492 @20 = 0.0740 @30 = 0.0929 @40 = 0.1089 @50 = 0.1228 
Epoch 8 Global_step 145000	Train_loss: 0.5747	Eval_auc: 0.8762	
Precision:
@1 = 0.0093 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0493 @20 = 0.0740 @30 = 0.0930 @40 = 0.1090 @50 = 0.1229 
Epoch 8 Global_step 146000	Train_loss: 0.6045	Eval_auc: 0.8792	
Precision:
@1 = 0.0093 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0493 @20 = 0.0741 @30 = 0.0931 @40 = 0.1091 @50 = 0.1231 
Epoch 8 Global_step 147000	Train_loss: 0.5997	Eval_auc: 0.8689	
Precision:
@1 = 0.0093 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0493 @20 = 0.0742 @30 = 0.0932 @40 = 0.1092 @50 = 0.1232 
Epoch 8 Global_step 148000	Train_loss: 0.6131	Eval_auc: 0.8768	
Precision:
@1 = 0.0093 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0494 @20 = 0.0742 @30 = 0.0933 @40 = 0.1093 @50 = 0.1233 
Epoch 8 Global_step 149000	Train_loss: 0.6201	Eval_auc: 0.8735	
Precision:
@1 = 0.0093 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0494 @20 = 0.0743 @30 = 0.0934 @40 = 0.1095 @50 = 0.1234 
Epoch 8 Global_step 150000	Train_loss: 0.6331	Eval_auc: 0.8683	
Precision:
@1 = 0.0093 @10 = 0.0050 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0093 @10 = 0.0495 @20 = 0.0744 @30 = 0.0935 @40 = 0.1096 @50 = 0.1236 
Epoch 8 Global_step 151000	Train_loss: 0.6351	Eval_auc: 0.8799	
Precision:
@1 = 0.0094 @10 = 0.0050 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0094 @10 = 0.0496 @20 = 0.0745 @30 = 0.0936 @40 = 0.1098 @50 = 0.1237 
Epoch 8 Global_step 152000	Train_loss: 0.6263	Eval_auc: 0.8813	
Precision:
@1 = 0.0094 @10 = 0.0050 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0094 @10 = 0.0497 @20 = 0.0747 @30 = 0.0938 @40 = 0.1099 @50 = 0.1239 
Epoch 8 Global_step 153000	Train_loss: 0.6101	Eval_auc: 0.8832	
Precision:
@1 = 0.0094 @10 = 0.0050 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0094 @10 = 0.0498 @20 = 0.0748 @30 = 0.0939 @40 = 0.1101 @50 = 0.1241 
Epoch 8 Global_step 154000	Train_loss: 0.6162	Eval_auc: 0.8839	
Precision:
@1 = 0.0094 @10 = 0.0050 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0094 @10 = 0.0499 @20 = 0.0749 @30 = 0.0941 @40 = 0.1103 @50 = 0.1243 
Epoch 8 Global_step 155000	Train_loss: 0.6029	Eval_auc: 0.8852	
Precision:
@1 = 0.0095 @10 = 0.0050 @20 = 0.0038 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0500 @20 = 0.0751 @30 = 0.0942 @40 = 0.1105 @50 = 0.1245 
Epoch 8 Global_step 156000	Train_loss: 0.6107	Eval_auc: 0.8855	
Precision:
@1 = 0.0095 @10 = 0.0050 @20 = 0.0038 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0501 @20 = 0.0752 @30 = 0.0944 @40 = 0.1106 @50 = 0.1247 
Epoch 8 Global_step 157000	Train_loss: 0.6064	Eval_auc: 0.8858	
Precision:
@1 = 0.0095 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0502 @20 = 0.0753 @30 = 0.0945 @40 = 0.1108 @50 = 0.1249 
Epoch 8 Global_step 158000	Train_loss: 0.6008	Eval_auc: 0.8862	
Precision:
@1 = 0.0095 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0503 @20 = 0.0754 @30 = 0.0947 @40 = 0.1110 @50 = 0.1251 
Epoch 8 Global_step 159000	Train_loss: 0.5956	Eval_auc: 0.8873	
Precision:
@1 = 0.0095 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0504 @20 = 0.0755 @30 = 0.0948 @40 = 0.1111 @50 = 0.1253 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-159000
Epoch 8 DONE	Cost time: 3628.72
Epoch 9 Global_step 160000	Train_loss: 0.5903	Eval_auc: 0.8868	
Precision:
@1 = 0.0095 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0505 @20 = 0.0757 @30 = 0.0949 @40 = 0.1113 @50 = 0.1254 
Epoch 9 Global_step 161000	Train_loss: 0.5324	Eval_auc: 0.8857	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0506 @20 = 0.0758 @30 = 0.0951 @40 = 0.1114 @50 = 0.1256 
Epoch 9 Global_step 162000	Train_loss: 0.5287	Eval_auc: 0.8854	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0506 @20 = 0.0758 @30 = 0.0952 @40 = 0.1116 @50 = 0.1257 
Epoch 9 Global_step 163000	Train_loss: 0.5287	Eval_auc: 0.8854	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0507 @20 = 0.0759 @30 = 0.0953 @40 = 0.1117 @50 = 0.1259 
Epoch 9 Global_step 164000	Train_loss: 0.5270	Eval_auc: 0.8855	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0508 @20 = 0.0760 @30 = 0.0954 @40 = 0.1118 @50 = 0.1260 
Epoch 9 Global_step 165000	Train_loss: 0.5198	Eval_auc: 0.8857	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0508 @20 = 0.0761 @30 = 0.0955 @40 = 0.1119 @50 = 0.1261 
Epoch 9 Global_step 166000	Train_loss: 0.5195	Eval_auc: 0.8864	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0509 @20 = 0.0762 @30 = 0.0955 @40 = 0.1120 @50 = 0.1263 
Epoch 9 Global_step 167000	Train_loss: 0.5187	Eval_auc: 0.8864	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0510 @20 = 0.0762 @30 = 0.0956 @40 = 0.1121 @50 = 0.1264 
Epoch 9 Global_step 168000	Train_loss: 0.5162	Eval_auc: 0.8858	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0510 @20 = 0.0763 @30 = 0.0957 @40 = 0.1122 @50 = 0.1265 
Epoch 9 Global_step 169000	Train_loss: 0.5251	Eval_auc: 0.8851	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0511 @20 = 0.0764 @30 = 0.0958 @40 = 0.1123 @50 = 0.1266 
Epoch 9 Global_step 170000	Train_loss: 0.5160	Eval_auc: 0.8874	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0511 @20 = 0.0764 @30 = 0.0959 @40 = 0.1124 @50 = 0.1268 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-170000
Epoch 9 Global_step 171000	Train_loss: 0.5200	Eval_auc: 0.8857	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0511 @20 = 0.0765 @30 = 0.0960 @40 = 0.1125 @50 = 0.1269 
Epoch 9 Global_step 172000	Train_loss: 0.5190	Eval_auc: 0.8862	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0512 @20 = 0.0766 @30 = 0.0961 @40 = 0.1126 @50 = 0.1270 
Epoch 9 Global_step 173000	Train_loss: 0.5177	Eval_auc: 0.8863	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0512 @20 = 0.0766 @30 = 0.0961 @40 = 0.1127 @50 = 0.1271 
Epoch 9 Global_step 174000	Train_loss: 0.5209	Eval_auc: 0.8858	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0513 @20 = 0.0767 @30 = 0.0962 @40 = 0.1128 @50 = 0.1272 
Epoch 9 Global_step 175000	Train_loss: 0.5139	Eval_auc: 0.8835	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0513 @20 = 0.0767 @30 = 0.0963 @40 = 0.1129 @50 = 0.1273 
Epoch 9 Global_step 176000	Train_loss: 0.5153	Eval_auc: 0.8860	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0513 @20 = 0.0768 @30 = 0.0963 @40 = 0.1130 @50 = 0.1274 
Epoch 9 Global_step 177000	Train_loss: 0.5160	Eval_auc: 0.8884	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0095 @10 = 0.0514 @20 = 0.0768 @30 = 0.0964 @40 = 0.1131 @50 = 0.1275 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-177000
Epoch 9 DONE	Cost time: 4045.60
Epoch 10 Global_step 178000	Train_loss: 0.5007	Eval_auc: 0.8876	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0095 @10 = 0.0514 @20 = 0.0769 @30 = 0.0965 @40 = 0.1132 @50 = 0.1276 
Epoch 10 Global_step 179000	Train_loss: 0.4780	Eval_auc: 0.8879	
Precision:
@1 = 0.0095 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0095 @10 = 0.0514 @20 = 0.0769 @30 = 0.0965 @40 = 0.1132 @50 = 0.1276 
Epoch 10 Global_step 180000	Train_loss: 0.4774	Eval_auc: 0.8864	
Precision:
@1 = 0.0094 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0515 @20 = 0.0770 @30 = 0.0966 @40 = 0.1133 @50 = 0.1277 
Epoch 10 Global_step 181000	Train_loss: 0.4744	Eval_auc: 0.8855	
Precision:
@1 = 0.0094 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0515 @20 = 0.0770 @30 = 0.0967 @40 = 0.1134 @50 = 0.1278 
Epoch 10 Global_step 182000	Train_loss: 0.4757	Eval_auc: 0.8860	
Precision:
@1 = 0.0094 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0515 @20 = 0.0770 @30 = 0.0967 @40 = 0.1134 @50 = 0.1279 
Epoch 10 Global_step 183000	Train_loss: 0.4814	Eval_auc: 0.8874	
Precision:
@1 = 0.0094 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0515 @20 = 0.0770 @30 = 0.0968 @40 = 0.1135 @50 = 0.1279 
Epoch 10 Global_step 184000	Train_loss: 0.4800	Eval_auc: 0.8861	
Precision:
@1 = 0.0094 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0515 @20 = 0.0771 @30 = 0.0968 @40 = 0.1135 @50 = 0.1280 
Epoch 10 Global_step 185000	Train_loss: 0.4780	Eval_auc: 0.8785	
Precision:
@1 = 0.0094 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0515 @20 = 0.0771 @30 = 0.0968 @40 = 0.1136 @50 = 0.1280 
Epoch 10 Global_step 186000	Train_loss: 0.4855	Eval_auc: 0.8882	
Precision:
@1 = 0.0094 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0515 @20 = 0.0771 @30 = 0.0969 @40 = 0.1136 @50 = 0.1281 
Epoch 10 Global_step 187000	Train_loss: 0.4807	Eval_auc: 0.8859	
Precision:
@1 = 0.0094 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0516 @20 = 0.0771 @30 = 0.0969 @40 = 0.1137 @50 = 0.1282 
Epoch 10 Global_step 188000	Train_loss: 0.4867	Eval_auc: 0.8860	
Precision:
@1 = 0.0094 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0516 @20 = 0.0772 @30 = 0.0970 @40 = 0.1137 @50 = 0.1282 
Epoch 10 Global_step 189000	Train_loss: 0.4804	Eval_auc: 0.8824	
Precision:
@1 = 0.0094 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0094 @10 = 0.0516 @20 = 0.0772 @30 = 0.0970 @40 = 0.1138 @50 = 0.1282 
Epoch 10 Global_step 190000	Train_loss: 0.4863	Eval_auc: 0.8866	
Precision:
@1 = 0.0093 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0093 @10 = 0.0516 @20 = 0.0772 @30 = 0.0970 @40 = 0.1138 @50 = 0.1283 
Epoch 10 Global_step 191000	Train_loss: 0.4825	Eval_auc: 0.8851	
Precision:
@1 = 0.0093 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0093 @10 = 0.0516 @20 = 0.0772 @30 = 0.0971 @40 = 0.1139 @50 = 0.1284 
Epoch 10 Global_step 192000	Train_loss: 0.4844	Eval_auc: 0.8883	
Precision:
@1 = 0.0093 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0093 @10 = 0.0516 @20 = 0.0773 @30 = 0.0971 @40 = 0.1139 @50 = 0.1284 
Epoch 10 Global_step 193000	Train_loss: 0.4845	Eval_auc: 0.8877	
Precision:
@1 = 0.0093 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0093 @10 = 0.0516 @20 = 0.0773 @30 = 0.0972 @40 = 0.1140 @50 = 0.1285 
Epoch 10 Global_step 194000	Train_loss: 0.4845	Eval_auc: 0.8871	
Precision:
@1 = 0.0093 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0093 @10 = 0.0516 @20 = 0.0773 @30 = 0.0972 @40 = 0.1140 @50 = 0.1286 
Epoch 10 Global_step 195000	Train_loss: 0.4891	Eval_auc: 0.8886	
Precision:
@1 = 0.0093 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0093 @10 = 0.0516 @20 = 0.0773 @30 = 0.0972 @40 = 0.1141 @50 = 0.1286 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-195000
Epoch 10 DONE	Cost time: 4458.01
Epoch 11 Global_step 196000	Train_loss: 0.4557	Eval_auc: 0.8873	
Precision:
@1 = 0.0092 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0092 @10 = 0.0517 @20 = 0.0774 @30 = 0.0973 @40 = 0.1141 @50 = 0.1287 
Epoch 11 Global_step 197000	Train_loss: 0.4372	Eval_auc: 0.8875	
Precision:
@1 = 0.0092 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0092 @10 = 0.0517 @20 = 0.0774 @30 = 0.0973 @40 = 0.1142 @50 = 0.1287 
Epoch 11 Global_step 198000	Train_loss: 0.4395	Eval_auc: 0.8859	
Precision:
@1 = 0.0092 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0092 @10 = 0.0516 @20 = 0.0774 @30 = 0.0973 @40 = 0.1142 @50 = 0.1288 
Epoch 11 Global_step 199000	Train_loss: 0.4416	Eval_auc: 0.8859	
Precision:
@1 = 0.0092 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0092 @10 = 0.0516 @20 = 0.0774 @30 = 0.0973 @40 = 0.1142 @50 = 0.1288 
Epoch 11 Global_step 200000	Train_loss: 0.4401	Eval_auc: 0.8855	
Precision:
@1 = 0.0092 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0092 @10 = 0.0516 @20 = 0.0774 @30 = 0.0973 @40 = 0.1142 @50 = 0.1288 
Epoch 11 Global_step 201000	Train_loss: 0.4471	Eval_auc: 0.8861	
Precision:
@1 = 0.0092 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0092 @10 = 0.0516 @20 = 0.0774 @30 = 0.0974 @40 = 0.1142 @50 = 0.1289 
Epoch 11 Global_step 202000	Train_loss: 0.4436	Eval_auc: 0.8857	
Precision:
@1 = 0.0091 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0091 @10 = 0.0516 @20 = 0.0774 @30 = 0.0974 @40 = 0.1143 @50 = 0.1289 
Epoch 11 Global_step 203000	Train_loss: 0.4486	Eval_auc: 0.8829	
Precision:
@1 = 0.0091 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0091 @10 = 0.0516 @20 = 0.0774 @30 = 0.0974 @40 = 0.1143 @50 = 0.1289 
Epoch 11 Global_step 204000	Train_loss: 0.4504	Eval_auc: 0.8865	
Precision:
@1 = 0.0091 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0091 @10 = 0.0516 @20 = 0.0774 @30 = 0.0974 @40 = 0.1143 @50 = 0.1289 
Epoch 11 Global_step 205000	Train_loss: 0.4588	Eval_auc: 0.8866	
Precision:
@1 = 0.0091 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0091 @10 = 0.0516 @20 = 0.0774 @30 = 0.0974 @40 = 0.1143 @50 = 0.1290 
Epoch 11 Global_step 206000	Train_loss: 0.4560	Eval_auc: 0.8868	
Precision:
@1 = 0.0091 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0091 @10 = 0.0516 @20 = 0.0774 @30 = 0.0974 @40 = 0.1143 @50 = 0.1290 
Epoch 11 Global_step 207000	Train_loss: 0.4602	Eval_auc: 0.8878	
Precision:
@1 = 0.0091 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0091 @10 = 0.0516 @20 = 0.0774 @30 = 0.0974 @40 = 0.1144 @50 = 0.1290 
Epoch 11 Global_step 208000	Train_loss: 0.4578	Eval_auc: 0.8862	
Precision:
@1 = 0.0091 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0091 @10 = 0.0516 @20 = 0.0774 @30 = 0.0974 @40 = 0.1144 @50 = 0.1291 
Epoch 11 Global_step 209000	Train_loss: 0.4583	Eval_auc: 0.8872	
Precision:
@1 = 0.0091 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0091 @10 = 0.0516 @20 = 0.0774 @30 = 0.0975 @40 = 0.1144 @50 = 0.1291 
Epoch 11 Global_step 210000	Train_loss: 0.4623	Eval_auc: 0.8857	
Precision:
@1 = 0.0090 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0090 @10 = 0.0516 @20 = 0.0774 @30 = 0.0975 @40 = 0.1144 @50 = 0.1291 
Epoch 11 Global_step 211000	Train_loss: 0.4621	Eval_auc: 0.8847	
Precision:
@1 = 0.0090 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0090 @10 = 0.0516 @20 = 0.0775 @30 = 0.0975 @40 = 0.1144 @50 = 0.1291 
Epoch 11 Global_step 212000	Train_loss: 0.4692	Eval_auc: 0.8899	
Precision:
@1 = 0.0090 @10 = 0.0052 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0090 @10 = 0.0515 @20 = 0.0775 @30 = 0.0975 @40 = 0.1145 @50 = 0.1292 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-212000
Epoch 11 Global_step 213000	Train_loss: 0.4687	Eval_auc: 0.8858	
Precision:
@1 = 0.0090 @10 = 0.0052 @20 = 0.0039 @30 = 0.0033 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0090 @10 = 0.0515 @20 = 0.0775 @30 = 0.0975 @40 = 0.1145 @50 = 0.1292 
Epoch 11 DONE	Cost time: 4868.43
Epoch 12 Global_step 214000	Train_loss: 0.4187	Eval_auc: 0.8860	
Precision:
@1 = 0.0090 @10 = 0.0052 @20 = 0.0039 @30 = 0.0033 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0090 @10 = 0.0515 @20 = 0.0775 @30 = 0.0975 @40 = 0.1145 @50 = 0.1292 
Epoch 12 Global_step 215000	Train_loss: 0.4105	Eval_auc: 0.8872	
Precision:
@1 = 0.0090 @10 = 0.0052 @20 = 0.0039 @30 = 0.0033 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0090 @10 = 0.0515 @20 = 0.0774 @30 = 0.0975 @40 = 0.1145 @50 = 0.1292 
Epoch 12 Global_step 216000	Train_loss: 0.4137	Eval_auc: 0.8869	
Precision:
@1 = 0.0090 @10 = 0.0051 @20 = 0.0039 @30 = 0.0033 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0090 @10 = 0.0515 @20 = 0.0774 @30 = 0.0975 @40 = 0.1145 @50 = 0.1292 
Epoch 12 Global_step 217000	Train_loss: 0.4181	Eval_auc: 0.8853	
Precision:
@1 = 0.0089 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0089 @10 = 0.0515 @20 = 0.0774 @30 = 0.0975 @40 = 0.1145 @50 = 0.1292 
Epoch 12 Global_step 218000	Train_loss: 0.4160	Eval_auc: 0.8856	
Precision:
@1 = 0.0089 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0089 @10 = 0.0514 @20 = 0.0774 @30 = 0.0975 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 219000	Train_loss: 0.4205	Eval_auc: 0.8848	
Precision:
@1 = 0.0089 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0089 @10 = 0.0514 @20 = 0.0774 @30 = 0.0975 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 220000	Train_loss: 0.4272	Eval_auc: 0.8853	
Precision:
@1 = 0.0089 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0089 @10 = 0.0514 @20 = 0.0774 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 221000	Train_loss: 0.4261	Eval_auc: 0.8875	
Precision:
@1 = 0.0089 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0089 @10 = 0.0514 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 222000	Train_loss: 0.4339	Eval_auc: 0.8847	
Precision:
@1 = 0.0089 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0089 @10 = 0.0513 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 223000	Train_loss: 0.4342	Eval_auc: 0.8829	
Precision:
@1 = 0.0089 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0089 @10 = 0.0513 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 224000	Train_loss: 0.4387	Eval_auc: 0.8876	
Precision:
@1 = 0.0088 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0513 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 225000	Train_loss: 0.4399	Eval_auc: 0.8863	
Precision:
@1 = 0.0088 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0513 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 226000	Train_loss: 0.4413	Eval_auc: 0.8862	
Precision:
@1 = 0.0088 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0513 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 227000	Train_loss: 0.4459	Eval_auc: 0.8885	
Precision:
@1 = 0.0088 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0513 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 228000	Train_loss: 0.4477	Eval_auc: 0.8867	
Precision:
@1 = 0.0088 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0512 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 229000	Train_loss: 0.4451	Eval_auc: 0.8881	
Precision:
@1 = 0.0088 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0512 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 Global_step 230000	Train_loss: 0.4524	Eval_auc: 0.8881	
Precision:
@1 = 0.0088 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0512 @20 = 0.0773 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 12 DONE	Cost time: 5263.75
Epoch 13 Global_step 231000	Train_loss: 0.4463	Eval_auc: 0.8868	
Precision:
@1 = 0.0088 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0512 @20 = 0.0772 @30 = 0.0974 @40 = 0.1144 @50 = 0.1292 
Epoch 13 Global_step 232000	Train_loss: 0.3842	Eval_auc: 0.8874	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0511 @20 = 0.0772 @30 = 0.0973 @40 = 0.1144 @50 = 0.1292 
Epoch 13 Global_step 233000	Train_loss: 0.3909	Eval_auc: 0.8860	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0511 @20 = 0.0772 @30 = 0.0973 @40 = 0.1144 @50 = 0.1292 
Epoch 13 Global_step 234000	Train_loss: 0.3883	Eval_auc: 0.8846	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0511 @20 = 0.0772 @30 = 0.0973 @40 = 0.1144 @50 = 0.1292 
Epoch 13 Global_step 235000	Train_loss: 0.4005	Eval_auc: 0.8844	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0510 @20 = 0.0771 @30 = 0.0973 @40 = 0.1144 @50 = 0.1292 
Epoch 13 Global_step 236000	Train_loss: 0.3997	Eval_auc: 0.8856	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0510 @20 = 0.0771 @30 = 0.0973 @40 = 0.1143 @50 = 0.1291 
Epoch 13 Global_step 237000	Train_loss: 0.4076	Eval_auc: 0.8861	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0510 @20 = 0.0771 @30 = 0.0972 @40 = 0.1143 @50 = 0.1291 
Epoch 13 Global_step 238000	Train_loss: 0.4103	Eval_auc: 0.8868	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0509 @20 = 0.0770 @30 = 0.0972 @40 = 0.1143 @50 = 0.1291 
Epoch 13 Global_step 239000	Train_loss: 0.4101	Eval_auc: 0.8838	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0039 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0509 @20 = 0.0770 @30 = 0.0972 @40 = 0.1142 @50 = 0.1291 
Epoch 13 Global_step 240000	Train_loss: 0.4220	Eval_auc: 0.8852	
Precision:
@1 = 0.0087 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0087 @10 = 0.0509 @20 = 0.0770 @30 = 0.0971 @40 = 0.1142 @50 = 0.1290 
Epoch 13 Global_step 241000	Train_loss: 0.4184	Eval_auc: 0.8843	
Precision:
@1 = 0.0086 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0086 @10 = 0.0508 @20 = 0.0769 @30 = 0.0971 @40 = 0.1142 @50 = 0.1290 
Epoch 13 Global_step 242000	Train_loss: 0.4190	Eval_auc: 0.8857	
Precision:
@1 = 0.0086 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0086 @10 = 0.0508 @20 = 0.0769 @30 = 0.0971 @40 = 0.1141 @50 = 0.1290 
Epoch 13 Global_step 243000	Train_loss: 0.4272	Eval_auc: 0.8843	
Precision:
@1 = 0.0086 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0086 @10 = 0.0508 @20 = 0.0769 @30 = 0.0970 @40 = 0.1141 @50 = 0.1289 
Epoch 13 Global_step 244000	Train_loss: 0.4255	Eval_auc: 0.8852	
Precision:
@1 = 0.0086 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0086 @10 = 0.0507 @20 = 0.0768 @30 = 0.0970 @40 = 0.1141 @50 = 0.1289 
Epoch 13 Global_step 245000	Train_loss: 0.4286	Eval_auc: 0.8853	
Precision:
@1 = 0.0086 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0086 @10 = 0.0507 @20 = 0.0768 @30 = 0.0970 @40 = 0.1141 @50 = 0.1289 
Epoch 13 Global_step 246000	Train_loss: 0.4333	Eval_auc: 0.8839	
Precision:
@1 = 0.0086 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0086 @10 = 0.0507 @20 = 0.0768 @30 = 0.0969 @40 = 0.1140 @50 = 0.1289 
Epoch 13 Global_step 247000	Train_loss: 0.4382	Eval_auc: 0.8841	
Precision:
@1 = 0.0086 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0086 @10 = 0.0506 @20 = 0.0767 @30 = 0.0969 @40 = 0.1140 @50 = 0.1288 
Epoch 13 Global_step 248000	Train_loss: 0.4366	Eval_auc: 0.8846	
Precision:
@1 = 0.0086 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0086 @10 = 0.0506 @20 = 0.0767 @30 = 0.0968 @40 = 0.1140 @50 = 0.1288 
Epoch 13 DONE	Cost time: 5673.36
Epoch 14 Global_step 249000	Train_loss: 0.4234	Eval_auc: 0.8852	
Precision:
@1 = 0.0085 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0506 @20 = 0.0767 @30 = 0.0968 @40 = 0.1139 @50 = 0.1288 
Epoch 14 Global_step 250000	Train_loss: 0.3685	Eval_auc: 0.8828	
Precision:
@1 = 0.0085 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0505 @20 = 0.0766 @30 = 0.0968 @40 = 0.1139 @50 = 0.1288 
Epoch 14 Global_step 251000	Train_loss: 0.3796	Eval_auc: 0.8818	
Precision:
@1 = 0.0085 @10 = 0.0051 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0505 @20 = 0.0766 @30 = 0.0967 @40 = 0.1139 @50 = 0.1287 
Epoch 14 Global_step 252000	Train_loss: 0.3812	Eval_auc: 0.8835	
Precision:
@1 = 0.0085 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0505 @20 = 0.0765 @30 = 0.0967 @40 = 0.1138 @50 = 0.1287 
Epoch 14 Global_step 253000	Train_loss: 0.3803	Eval_auc: 0.8840	
Precision:
@1 = 0.0085 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0504 @20 = 0.0765 @30 = 0.0966 @40 = 0.1138 @50 = 0.1286 
Epoch 14 Global_step 254000	Train_loss: 0.3944	Eval_auc: 0.8865	
Precision:
@1 = 0.0085 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0504 @20 = 0.0765 @30 = 0.0966 @40 = 0.1137 @50 = 0.1286 
Epoch 14 Global_step 255000	Train_loss: 0.3914	Eval_auc: 0.8856	
Precision:
@1 = 0.0085 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0504 @20 = 0.0764 @30 = 0.0966 @40 = 0.1137 @50 = 0.1286 
Epoch 14 Global_step 256000	Train_loss: 0.3959	Eval_auc: 0.8859	
Precision:
@1 = 0.0085 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0503 @20 = 0.0764 @30 = 0.0965 @40 = 0.1137 @50 = 0.1285 
Epoch 14 Global_step 257000	Train_loss: 0.4002	Eval_auc: 0.8855	
Precision:
@1 = 0.0085 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0085 @10 = 0.0503 @20 = 0.0763 @30 = 0.0965 @40 = 0.1136 @50 = 0.1285 
Epoch 14 Global_step 258000	Train_loss: 0.4007	Eval_auc: 0.8859	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0503 @20 = 0.0763 @30 = 0.0964 @40 = 0.1136 @50 = 0.1284 
Epoch 14 Global_step 259000	Train_loss: 0.4137	Eval_auc: 0.8840	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0502 @20 = 0.0763 @30 = 0.0964 @40 = 0.1135 @50 = 0.1284 
Epoch 14 Global_step 260000	Train_loss: 0.4114	Eval_auc: 0.8839	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0502 @20 = 0.0762 @30 = 0.0963 @40 = 0.1135 @50 = 0.1284 
Epoch 14 Global_step 261000	Train_loss: 0.4122	Eval_auc: 0.8835	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0502 @20 = 0.0762 @30 = 0.0963 @40 = 0.1135 @50 = 0.1283 
Epoch 14 Global_step 262000	Train_loss: 0.4156	Eval_auc: 0.8792	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0501 @20 = 0.0762 @30 = 0.0963 @40 = 0.1134 @50 = 0.1283 
Epoch 14 Global_step 263000	Train_loss: 0.4221	Eval_auc: 0.8840	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0501 @20 = 0.0761 @30 = 0.0962 @40 = 0.1134 @50 = 0.1283 
Epoch 14 Global_step 264000	Train_loss: 0.4215	Eval_auc: 0.8847	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0501 @20 = 0.0761 @30 = 0.0962 @40 = 0.1134 @50 = 0.1283 
Epoch 14 Global_step 265000	Train_loss: 0.4269	Eval_auc: 0.8846	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0500 @20 = 0.0760 @30 = 0.0962 @40 = 0.1133 @50 = 0.1282 
Epoch 14 Global_step 266000	Train_loss: 0.4331	Eval_auc: 0.8812	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0500 @20 = 0.0760 @30 = 0.0961 @40 = 0.1133 @50 = 0.1282 
Epoch 14 DONE	Cost time: 6084.48
Epoch 15 Global_step 267000	Train_loss: 0.3972	Eval_auc: 0.8833	
Precision:
@1 = 0.0084 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0500 @20 = 0.0759 @30 = 0.0961 @40 = 0.1132 @50 = 0.1281 
Epoch 15 Global_step 268000	Train_loss: 0.3616	Eval_auc: 0.8838	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0499 @20 = 0.0759 @30 = 0.0960 @40 = 0.1132 @50 = 0.1281 
Epoch 15 Global_step 269000	Train_loss: 0.3646	Eval_auc: 0.8841	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0499 @20 = 0.0758 @30 = 0.0960 @40 = 0.1131 @50 = 0.1280 
Epoch 15 Global_step 270000	Train_loss: 0.3723	Eval_auc: 0.8841	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0498 @20 = 0.0758 @30 = 0.0959 @40 = 0.1131 @50 = 0.1280 
Epoch 15 Global_step 271000	Train_loss: 0.3739	Eval_auc: 0.8803	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0498 @20 = 0.0757 @30 = 0.0958 @40 = 0.1130 @50 = 0.1279 
Epoch 15 Global_step 272000	Train_loss: 0.3827	Eval_auc: 0.8810	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0497 @20 = 0.0757 @30 = 0.0958 @40 = 0.1129 @50 = 0.1278 
Epoch 15 Global_step 273000	Train_loss: 0.3886	Eval_auc: 0.8837	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0497 @20 = 0.0756 @30 = 0.0957 @40 = 0.1129 @50 = 0.1278 
Epoch 15 Global_step 274000	Train_loss: 0.3871	Eval_auc: 0.8819	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0497 @20 = 0.0756 @30 = 0.0957 @40 = 0.1128 @50 = 0.1277 
Epoch 15 Global_step 275000	Train_loss: 0.3927	Eval_auc: 0.8811	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0496 @20 = 0.0755 @30 = 0.0956 @40 = 0.1128 @50 = 0.1277 
Epoch 15 Global_step 276000	Train_loss: 0.3921	Eval_auc: 0.8834	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0496 @20 = 0.0755 @30 = 0.0956 @40 = 0.1127 @50 = 0.1276 
Epoch 15 Global_step 277000	Train_loss: 0.3960	Eval_auc: 0.8846	
Precision:
@1 = 0.0083 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0083 @10 = 0.0496 @20 = 0.0755 @30 = 0.0955 @40 = 0.1127 @50 = 0.1276 
Epoch 15 Global_step 278000	Train_loss: 0.4056	Eval_auc: 0.8840	
Precision:
@1 = 0.0082 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0082 @10 = 0.0495 @20 = 0.0754 @30 = 0.0955 @40 = 0.1126 @50 = 0.1275 
Epoch 15 Global_step 279000	Train_loss: 0.4048	Eval_auc: 0.8818	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0495 @20 = 0.0754 @30 = 0.0955 @40 = 0.1126 @50 = 0.1275 
Epoch 15 Global_step 280000	Train_loss: 0.4125	Eval_auc: 0.8827	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0494 @20 = 0.0753 @30 = 0.0954 @40 = 0.1126 @50 = 0.1274 
Epoch 15 Global_step 281000	Train_loss: 0.4126	Eval_auc: 0.8818	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0494 @20 = 0.0753 @30 = 0.0954 @40 = 0.1125 @50 = 0.1274 
Epoch 15 Global_step 282000	Train_loss: 0.4189	Eval_auc: 0.8824	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0494 @20 = 0.0753 @30 = 0.0953 @40 = 0.1125 @50 = 0.1273 
Epoch 15 Global_step 283000	Train_loss: 0.4213	Eval_auc: 0.8821	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0493 @20 = 0.0752 @30 = 0.0953 @40 = 0.1124 @50 = 0.1273 
Epoch 15 Global_step 284000	Train_loss: 0.4233	Eval_auc: 0.8822	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0493 @20 = 0.0752 @30 = 0.0952 @40 = 0.1124 @50 = 0.1273 
Epoch 15 DONE	Cost time: 6493.99
Epoch 16 Global_step 285000	Train_loss: 0.3682	Eval_auc: 0.8823	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0493 @20 = 0.0751 @30 = 0.0952 @40 = 0.1123 @50 = 0.1272 
Epoch 16 Global_step 286000	Train_loss: 0.3515	Eval_auc: 0.8822	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0492 @20 = 0.0751 @30 = 0.0951 @40 = 0.1123 @50 = 0.1272 
Epoch 16 Global_step 287000	Train_loss: 0.3630	Eval_auc: 0.8822	
Precision:
@1 = 0.0082 @10 = 0.0049 @20 = 0.0038 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0082 @10 = 0.0492 @20 = 0.0750 @30 = 0.0951 @40 = 0.1122 @50 = 0.1271 
Epoch 16 Global_step 288000	Train_loss: 0.3620	Eval_auc: 0.8826	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0491 @20 = 0.0750 @30 = 0.0950 @40 = 0.1122 @50 = 0.1271 
Epoch 16 Global_step 289000	Train_loss: 0.3658	Eval_auc: 0.8823	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0491 @20 = 0.0749 @30 = 0.0950 @40 = 0.1121 @50 = 0.1270 
Epoch 16 Global_step 290000	Train_loss: 0.3718	Eval_auc: 0.8790	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0491 @20 = 0.0749 @30 = 0.0949 @40 = 0.1121 @50 = 0.1270 
Epoch 16 Global_step 291000	Train_loss: 0.3770	Eval_auc: 0.8812	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0490 @20 = 0.0748 @30 = 0.0949 @40 = 0.1120 @50 = 0.1269 
Epoch 16 Global_step 292000	Train_loss: 0.3887	Eval_auc: 0.8811	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0490 @20 = 0.0748 @30 = 0.0948 @40 = 0.1119 @50 = 0.1268 
Epoch 16 Global_step 293000	Train_loss: 0.3866	Eval_auc: 0.8824	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0489 @20 = 0.0747 @30 = 0.0948 @40 = 0.1119 @50 = 0.1268 
Epoch 16 Global_step 294000	Train_loss: 0.3885	Eval_auc: 0.8820	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0489 @20 = 0.0747 @30 = 0.0947 @40 = 0.1118 @50 = 0.1267 
Epoch 16 Global_step 295000	Train_loss: 0.3914	Eval_auc: 0.8804	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0489 @20 = 0.0746 @30 = 0.0947 @40 = 0.1118 @50 = 0.1267 
Epoch 16 Global_step 296000	Train_loss: 0.4018	Eval_auc: 0.8795	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0488 @20 = 0.0746 @30 = 0.0946 @40 = 0.1117 @50 = 0.1266 
Epoch 16 Global_step 297000	Train_loss: 0.4071	Eval_auc: 0.8802	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0488 @20 = 0.0746 @30 = 0.0946 @40 = 0.1117 @50 = 0.1265 
Epoch 16 Global_step 298000	Train_loss: 0.4046	Eval_auc: 0.8799	
Precision:
@1 = 0.0081 @10 = 0.0049 @20 = 0.0037 @30 = 0.0032 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0081 @10 = 0.0488 @20 = 0.0745 @30 = 0.0945 @40 = 0.1116 @50 = 0.1265 
Epoch 16 Global_step 299000	Train_loss: 0.4050	Eval_auc: 0.8818	
Precision:
@1 = 0.0080 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0487 @20 = 0.0745 @30 = 0.0945 @40 = 0.1116 @50 = 0.1264 
Epoch 16 Global_step 300000	Train_loss: 0.4082	Eval_auc: 0.8806	
Precision:
@1 = 0.0080 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0487 @20 = 0.0744 @30 = 0.0944 @40 = 0.1115 @50 = 0.1264 
Epoch 16 Global_step 301000	Train_loss: 0.4176	Eval_auc: 0.8792	
Precision:
@1 = 0.0080 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0487 @20 = 0.0744 @30 = 0.0944 @40 = 0.1114 @50 = 0.1263 
Epoch 16 Global_step 302000	Train_loss: 0.4189	Eval_auc: 0.8819	
Precision:
@1 = 0.0080 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0486 @20 = 0.0743 @30 = 0.0943 @40 = 0.1114 @50 = 0.1263 
Epoch 16 DONE	Cost time: 6903.83
Epoch 17 Global_step 303000	Train_loss: 0.3484	Eval_auc: 0.8809	
Precision:
@1 = 0.0080 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0486 @20 = 0.0743 @30 = 0.0943 @40 = 0.1113 @50 = 0.1262 
Epoch 17 Global_step 304000	Train_loss: 0.3524	Eval_auc: 0.8816	
Precision:
@1 = 0.0080 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0485 @20 = 0.0742 @30 = 0.0942 @40 = 0.1113 @50 = 0.1262 
Epoch 17 Global_step 305000	Train_loss: 0.3515	Eval_auc: 0.8803	
Precision:
@1 = 0.0080 @10 = 0.0049 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0485 @20 = 0.0742 @30 = 0.0942 @40 = 0.1112 @50 = 0.1261 
Epoch 17 Global_step 306000	Train_loss: 0.3548	Eval_auc: 0.8815	
Precision:
@1 = 0.0080 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0485 @20 = 0.0741 @30 = 0.0941 @40 = 0.1112 @50 = 0.1260 
Epoch 17 Global_step 307000	Train_loss: 0.3633	Eval_auc: 0.8811	
Precision:
@1 = 0.0080 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0484 @20 = 0.0741 @30 = 0.0941 @40 = 0.1111 @50 = 0.1260 
Epoch 17 Global_step 308000	Train_loss: 0.3647	Eval_auc: 0.8741	
Precision:
@1 = 0.0080 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0484 @20 = 0.0740 @30 = 0.0940 @40 = 0.1111 @50 = 0.1259 
Epoch 17 Global_step 309000	Train_loss: 0.3715	Eval_auc: 0.8795	
Precision:
@1 = 0.0080 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0483 @20 = 0.0740 @30 = 0.0939 @40 = 0.1110 @50 = 0.1259 
Epoch 17 Global_step 310000	Train_loss: 0.3765	Eval_auc: 0.8792	
Precision:
@1 = 0.0080 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0483 @20 = 0.0739 @30 = 0.0939 @40 = 0.1109 @50 = 0.1258 
Epoch 17 Global_step 311000	Train_loss: 0.3835	Eval_auc: 0.8767	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0483 @20 = 0.0739 @30 = 0.0938 @40 = 0.1109 @50 = 0.1257 
Epoch 17 Global_step 312000	Train_loss: 0.3839	Eval_auc: 0.8790	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0482 @20 = 0.0738 @30 = 0.0938 @40 = 0.1108 @50 = 0.1257 
Epoch 17 Global_step 313000	Train_loss: 0.3869	Eval_auc: 0.8800	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0482 @20 = 0.0738 @30 = 0.0937 @40 = 0.1108 @50 = 0.1256 
Epoch 17 Global_step 314000	Train_loss: 0.3963	Eval_auc: 0.8811	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0481 @20 = 0.0737 @30 = 0.0937 @40 = 0.1107 @50 = 0.1256 
Epoch 17 Global_step 315000	Train_loss: 0.3970	Eval_auc: 0.8803	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0481 @20 = 0.0737 @30 = 0.0936 @40 = 0.1107 @50 = 0.1255 
Epoch 17 Global_step 316000	Train_loss: 0.4029	Eval_auc: 0.8803	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0481 @20 = 0.0736 @30 = 0.0936 @40 = 0.1106 @50 = 0.1254 
Epoch 17 Global_step 317000	Train_loss: 0.4059	Eval_auc: 0.8789	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0480 @20 = 0.0736 @30 = 0.0935 @40 = 0.1105 @50 = 0.1254 
Epoch 17 Global_step 318000	Train_loss: 0.4046	Eval_auc: 0.8791	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0480 @20 = 0.0735 @30 = 0.0935 @40 = 0.1105 @50 = 0.1253 
Epoch 17 Global_step 319000	Train_loss: 0.4117	Eval_auc: 0.8806	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0480 @20 = 0.0735 @30 = 0.0934 @40 = 0.1104 @50 = 0.1253 
Epoch 17 DONE	Cost time: 7299.06
Epoch 18 Global_step 320000	Train_loss: 0.3946	Eval_auc: 0.8797	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0479 @20 = 0.0735 @30 = 0.0934 @40 = 0.1104 @50 = 0.1252 
Epoch 18 Global_step 321000	Train_loss: 0.3400	Eval_auc: 0.8796	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0479 @20 = 0.0734 @30 = 0.0933 @40 = 0.1103 @50 = 0.1251 
Epoch 18 Global_step 322000	Train_loss: 0.3412	Eval_auc: 0.8787	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0479 @20 = 0.0734 @30 = 0.0933 @40 = 0.1103 @50 = 0.1251 
Epoch 18 Global_step 323000	Train_loss: 0.3501	Eval_auc: 0.8792	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0478 @20 = 0.0733 @30 = 0.0932 @40 = 0.1102 @50 = 0.1250 
Epoch 18 Global_step 324000	Train_loss: 0.3585	Eval_auc: 0.8783	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0478 @20 = 0.0733 @30 = 0.0932 @40 = 0.1102 @50 = 0.1249 
Epoch 18 Global_step 325000	Train_loss: 0.3619	Eval_auc: 0.8802	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0478 @20 = 0.0732 @30 = 0.0931 @40 = 0.1101 @50 = 0.1249 
Epoch 18 Global_step 326000	Train_loss: 0.3660	Eval_auc: 0.8790	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0477 @20 = 0.0732 @30 = 0.0931 @40 = 0.1100 @50 = 0.1248 
Epoch 18 Global_step 327000	Train_loss: 0.3646	Eval_auc: 0.8804	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0477 @20 = 0.0731 @30 = 0.0930 @40 = 0.1100 @50 = 0.1248 
Epoch 18 Global_step 328000	Train_loss: 0.3733	Eval_auc: 0.8791	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0477 @20 = 0.0731 @30 = 0.0929 @40 = 0.1099 @50 = 0.1247 
Epoch 18 Global_step 329000	Train_loss: 0.3759	Eval_auc: 0.8784	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0476 @20 = 0.0730 @30 = 0.0929 @40 = 0.1099 @50 = 0.1247 
Epoch 18 Global_step 330000	Train_loss: 0.3819	Eval_auc: 0.8774	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0476 @20 = 0.0730 @30 = 0.0928 @40 = 0.1098 @50 = 0.1246 
Epoch 18 Global_step 331000	Train_loss: 0.3850	Eval_auc: 0.8812	
Precision:
@1 = 0.0079 @10 = 0.0048 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0079 @10 = 0.0476 @20 = 0.0729 @30 = 0.0928 @40 = 0.1098 @50 = 0.1245 
Epoch 18 Global_step 332000	Train_loss: 0.3948	Eval_auc: 0.8780	
Precision:
@1 = 0.0078 @10 = 0.0048 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0475 @20 = 0.0729 @30 = 0.0927 @40 = 0.1097 @50 = 0.1245 
Epoch 18 Global_step 333000	Train_loss: 0.3957	Eval_auc: 0.8781	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0475 @20 = 0.0728 @30 = 0.0927 @40 = 0.1096 @50 = 0.1244 
Epoch 18 Global_step 334000	Train_loss: 0.4032	Eval_auc: 0.8803	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0475 @20 = 0.0728 @30 = 0.0926 @40 = 0.1096 @50 = 0.1243 
Epoch 18 Global_step 335000	Train_loss: 0.4026	Eval_auc: 0.8793	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0474 @20 = 0.0728 @30 = 0.0926 @40 = 0.1095 @50 = 0.1243 
Epoch 18 Global_step 336000	Train_loss: 0.4106	Eval_auc: 0.8803	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0474 @20 = 0.0727 @30 = 0.0925 @40 = 0.1095 @50 = 0.1242 
Epoch 18 Global_step 337000	Train_loss: 0.4127	Eval_auc: 0.8812	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0474 @20 = 0.0727 @30 = 0.0925 @40 = 0.1094 @50 = 0.1242 
Epoch 18 DONE	Cost time: 7712.37
Epoch 19 Global_step 338000	Train_loss: 0.3754	Eval_auc: 0.8801	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0473 @20 = 0.0726 @30 = 0.0924 @40 = 0.1093 @50 = 0.1241 
Epoch 19 Global_step 339000	Train_loss: 0.3369	Eval_auc: 0.8802	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0473 @20 = 0.0726 @30 = 0.0924 @40 = 0.1093 @50 = 0.1240 
Epoch 19 Global_step 340000	Train_loss: 0.3435	Eval_auc: 0.8780	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0472 @20 = 0.0725 @30 = 0.0923 @40 = 0.1092 @50 = 0.1240 
Epoch 19 Global_step 341000	Train_loss: 0.3445	Eval_auc: 0.8790	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0472 @20 = 0.0725 @30 = 0.0923 @40 = 0.1092 @50 = 0.1239 
Epoch 19 Global_step 342000	Train_loss: 0.3554	Eval_auc: 0.8784	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0472 @20 = 0.0724 @30 = 0.0922 @40 = 0.1091 @50 = 0.1238 
Epoch 19 Global_step 343000	Train_loss: 0.3598	Eval_auc: 0.8807	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0471 @20 = 0.0724 @30 = 0.0922 @40 = 0.1091 @50 = 0.1238 
Epoch 19 Global_step 344000	Train_loss: 0.3635	Eval_auc: 0.8794	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0471 @20 = 0.0723 @30 = 0.0921 @40 = 0.1090 @50 = 0.1237 
Epoch 19 Global_step 345000	Train_loss: 0.3644	Eval_auc: 0.8795	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0471 @20 = 0.0723 @30 = 0.0921 @40 = 0.1090 @50 = 0.1237 
Epoch 19 Global_step 346000	Train_loss: 0.3718	Eval_auc: 0.8756	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0470 @20 = 0.0722 @30 = 0.0920 @40 = 0.1089 @50 = 0.1236 
Epoch 19 Global_step 347000	Train_loss: 0.3785	Eval_auc: 0.8768	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0470 @20 = 0.0722 @30 = 0.0920 @40 = 0.1088 @50 = 0.1236 
Epoch 19 Global_step 348000	Train_loss: 0.3821	Eval_auc: 0.8777	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0470 @20 = 0.0722 @30 = 0.0919 @40 = 0.1088 @50 = 0.1235 
Epoch 19 Global_step 349000	Train_loss: 0.3823	Eval_auc: 0.8794	
Precision:
@1 = 0.0078 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0078 @10 = 0.0469 @20 = 0.0721 @30 = 0.0919 @40 = 0.1087 @50 = 0.1234 
Epoch 19 Global_step 350000	Train_loss: 0.3890	Eval_auc: 0.8800	
Precision:
@1 = 0.0077 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0077 @10 = 0.0469 @20 = 0.0721 @30 = 0.0918 @40 = 0.1087 @50 = 0.1234 
Epoch 19 Global_step 351000	Train_loss: 0.3890	Eval_auc: 0.8763	
Precision:
@1 = 0.0077 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0077 @10 = 0.0469 @20 = 0.0720 @30 = 0.0918 @40 = 0.1086 @50 = 0.1233 
Epoch 19 Global_step 352000	Train_loss: 0.3949	Eval_auc: 0.8781	
Precision:
@1 = 0.0077 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0077 @10 = 0.0469 @20 = 0.0720 @30 = 0.0917 @40 = 0.1086 @50 = 0.1233 
Epoch 19 Global_step 353000	Train_loss: 0.4016	Eval_auc: 0.8777	
Precision:
@1 = 0.0077 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0077 @10 = 0.0468 @20 = 0.0720 @30 = 0.0917 @40 = 0.1085 @50 = 0.1232 
Epoch 19 Global_step 354000	Train_loss: 0.4055	Eval_auc: 0.8784	
Precision:
@1 = 0.0077 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0077 @10 = 0.0468 @20 = 0.0719 @30 = 0.0916 @40 = 0.1085 @50 = 0.1232 
Epoch 19 Global_step 355000	Train_loss: 0.4083	Eval_auc: 0.8785	
Precision:
@1 = 0.0077 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0077 @10 = 0.0468 @20 = 0.0719 @30 = 0.0916 @40 = 0.1084 @50 = 0.1231 
Epoch 19 DONE	Cost time: 8124.70
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Electronics/TLSAN-355320
Best test_auc: 0.8898752219249331
Best precision:
@1 = 0.0095 @10 = 0.0052 @20 = 0.0039 @30 = 0.0033 @40 = 0.0029 @50 = 0.0026 
Best recall:
@1 = 0.0095 @10 = 0.0517 @20 = 0.0775 @30 = 0.0975 @40 = 0.1145 @50 = 0.1292 
Finished
