Loading data..
{
    "Ls": 10,
    "cateid_embedding_size": 32,
    "cuda_visible_devices": "3",
    "display_freq": 100,
    "dropout": 0.0,
    "eval_freq": 1000,
    "from_scratch": true,
    "h": false,
    "help": false,
    "helpfull": false,
    "helpshort": false,
    "hidden_units": 64,
    "itemid_embedding_size": 32,
    "learning_rate": 1.0,
    "max_epochs": 20,
    "max_gradient_norm": 5.0,
    "model_dir": "/dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen",
    "num_blocks": 1,
    "num_heads": 8,
    "optimizer": "sgd",
    "per_process_gpu_memory_fraction": 0.0,
    "regulation_rate": 5e-05,
    "test_batch_size": 128,
    "train_batch_size": 32,
    "userid_embedding_size": 32,
    "user_count": 11567,
    "item_count": 7722,
    "cate_count": 683
}
All global variables:
	 <tf.Variable 'gamma_parameter:0' shape=() dtype=float32_ref> trainable
	 <tf.Variable 'item_emb:0' shape=(7722, 32) dtype=float32_ref> trainable
	 <tf.Variable 'item_b:0' shape=(7722,) dtype=float32_ref> trainable
	 <tf.Variable 'user_emb:0' shape=(11567, 32) dtype=float32_ref> trainable
	 <tf.Variable 'usert_emb:0' shape=(11567, 10) dtype=float32_ref> trainable
	 <tf.Variable 'cate_emb:0' shape=(683, 32) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map1/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map1/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map2/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map2/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/dense/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/dense/bias:0' shape=(64,) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map1/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map1/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map2/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map2/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'global_step:0' shape=() dtype=int32_ref>
	 <tf.Variable 'global_epoch_step:0' shape=() dtype=int32_ref>
Created new model parameters..
Init finish.	Cost time: 2.04s
Init AUC: 0.7819
Init precision:
@1 = 0.0105 @10 = 0.0043 @20 = 0.0043 @30 = 0.0045 @40 = 0.0049 @50 = 0.0048 
Init recall:
@1 = 0.0105 @10 = 0.0434 @20 = 0.0865 @30 = 0.1343 @40 = 0.1968 @50 = 0.2415 
Training..	max_epochs: 20	epoch_size: 4760
Epoch 0 Global_step 1000	Train_loss: 3.4410	Eval_auc: 0.6304	
Precision:
@1 = 0.0058 @10 = 0.0026 @20 = 0.0025 @30 = 0.0025 @40 = 0.0027 @50 = 0.0027 
Recall:
@1 = 0.0058 @10 = 0.0255 @20 = 0.0504 @30 = 0.0761 @40 = 0.1088 @50 = 0.1328 
Epoch 0 Global_step 2000	Train_loss: 3.1645	Eval_auc: 0.6379	
Precision:
@1 = 0.0041 @10 = 0.0021 @20 = 0.0021 @30 = 0.0020 @40 = 0.0021 @50 = 0.0020 
Recall:
@1 = 0.0041 @10 = 0.0212 @20 = 0.0415 @30 = 0.0604 @40 = 0.0838 @50 = 0.1020 
Epoch 0 Global_step 3000	Train_loss: 2.9179	Eval_auc: 0.6764	
Precision:
@1 = 0.0033 @10 = 0.0020 @20 = 0.0019 @30 = 0.0018 @40 = 0.0018 @50 = 0.0018 
Recall:
@1 = 0.0033 @10 = 0.0196 @20 = 0.0377 @30 = 0.0543 @40 = 0.0740 @50 = 0.0894 
Epoch 0 Global_step 4000	Train_loss: 2.6878	Eval_auc: 0.6894	
Precision:
@1 = 0.0030 @10 = 0.0018 @20 = 0.0017 @30 = 0.0017 @40 = 0.0017 @50 = 0.0016 
Recall:
@1 = 0.0030 @10 = 0.0184 @20 = 0.0347 @30 = 0.0497 @40 = 0.0671 @50 = 0.0810 
Epoch 0 DONE	Cost time: 33.71
Epoch 1 Global_step 5000	Train_loss: 2.4799	Eval_auc: 0.7005	
Precision:
@1 = 0.0026 @10 = 0.0018 @20 = 0.0017 @30 = 0.0016 @40 = 0.0016 @50 = 0.0015 
Recall:
@1 = 0.0026 @10 = 0.0178 @20 = 0.0336 @30 = 0.0476 @40 = 0.0633 @50 = 0.0761 
Epoch 1 Global_step 6000	Train_loss: 2.2900	Eval_auc: 0.7178	
Precision:
@1 = 0.0024 @10 = 0.0018 @20 = 0.0016 @30 = 0.0015 @40 = 0.0015 @50 = 0.0015 
Recall:
@1 = 0.0024 @10 = 0.0177 @20 = 0.0328 @30 = 0.0464 @40 = 0.0611 @50 = 0.0731 
Epoch 1 Global_step 7000	Train_loss: 2.1311	Eval_auc: 0.7339	
Precision:
@1 = 0.0023 @10 = 0.0018 @20 = 0.0016 @30 = 0.0015 @40 = 0.0015 @50 = 0.0014 
Recall:
@1 = 0.0023 @10 = 0.0177 @20 = 0.0328 @30 = 0.0457 @40 = 0.0596 @50 = 0.0711 
Epoch 1 Global_step 8000	Train_loss: 1.9880	Eval_auc: 0.7513	
Precision:
@1 = 0.0022 @10 = 0.0018 @20 = 0.0017 @30 = 0.0015 @40 = 0.0015 @50 = 0.0014 
Recall:
@1 = 0.0022 @10 = 0.0181 @20 = 0.0332 @30 = 0.0458 @40 = 0.0592 @50 = 0.0707 
Epoch 1 Global_step 9000	Train_loss: 1.8614	Eval_auc: 0.7521	
Precision:
@1 = 0.0021 @10 = 0.0018 @20 = 0.0017 @30 = 0.0015 @40 = 0.0015 @50 = 0.0014 
Recall:
@1 = 0.0021 @10 = 0.0184 @20 = 0.0335 @30 = 0.0457 @40 = 0.0589 @50 = 0.0701 
Epoch 1 DONE	Cost time: 70.58
Epoch 2 Global_step 10000	Train_loss: 1.7226	Eval_auc: 0.7622	
Precision:
@1 = 0.0022 @10 = 0.0019 @20 = 0.0017 @30 = 0.0015 @40 = 0.0015 @50 = 0.0014 
Recall:
@1 = 0.0022 @10 = 0.0190 @20 = 0.0341 @30 = 0.0463 @40 = 0.0593 @50 = 0.0704 
Epoch 2 Global_step 11000	Train_loss: 1.6107	Eval_auc: 0.7674	
Precision:
@1 = 0.0024 @10 = 0.0020 @20 = 0.0017 @30 = 0.0016 @40 = 0.0015 @50 = 0.0014 
Recall:
@1 = 0.0024 @10 = 0.0196 @20 = 0.0348 @30 = 0.0474 @40 = 0.0602 @50 = 0.0715 
Epoch 2 Global_step 12000	Train_loss: 1.5243	Eval_auc: 0.7780	
Precision:
@1 = 0.0024 @10 = 0.0021 @20 = 0.0018 @30 = 0.0016 @40 = 0.0016 @50 = 0.0015 
Recall:
@1 = 0.0024 @10 = 0.0206 @20 = 0.0363 @30 = 0.0491 @40 = 0.0621 @50 = 0.0735 
Epoch 2 Global_step 13000	Train_loss: 1.4373	Eval_auc: 0.7818	
Precision:
@1 = 0.0024 @10 = 0.0021 @20 = 0.0019 @30 = 0.0017 @40 = 0.0016 @50 = 0.0015 
Recall:
@1 = 0.0024 @10 = 0.0214 @20 = 0.0373 @30 = 0.0503 @40 = 0.0633 @50 = 0.0747 
Epoch 2 Global_step 14000	Train_loss: 1.3666	Eval_auc: 0.7927	
Precision:
@1 = 0.0024 @10 = 0.0023 @20 = 0.0019 @30 = 0.0017 @40 = 0.0016 @50 = 0.0015 
Recall:
@1 = 0.0024 @10 = 0.0226 @20 = 0.0389 @30 = 0.0521 @40 = 0.0652 @50 = 0.0768 
Epoch 2 DONE	Cost time: 103.76
Epoch 3 Global_step 15000	Train_loss: 1.2711	Eval_auc: 0.7928	
Precision:
@1 = 0.0025 @10 = 0.0024 @20 = 0.0020 @30 = 0.0018 @40 = 0.0017 @50 = 0.0016 
Recall:
@1 = 0.0025 @10 = 0.0238 @20 = 0.0403 @30 = 0.0536 @40 = 0.0667 @50 = 0.0784 
Epoch 3 Global_step 16000	Train_loss: 1.2083	Eval_auc: 0.8042	
Precision:
@1 = 0.0028 @10 = 0.0025 @20 = 0.0021 @30 = 0.0018 @40 = 0.0017 @50 = 0.0016 
Recall:
@1 = 0.0028 @10 = 0.0250 @20 = 0.0417 @30 = 0.0554 @40 = 0.0686 @50 = 0.0804 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-16000
Epoch 3 Global_step 17000	Train_loss: 1.1536	Eval_auc: 0.8135	
Precision:
@1 = 0.0030 @10 = 0.0027 @20 = 0.0022 @30 = 0.0019 @40 = 0.0018 @50 = 0.0017 
Recall:
@1 = 0.0030 @10 = 0.0267 @20 = 0.0441 @30 = 0.0580 @40 = 0.0717 @50 = 0.0838 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-17000
Epoch 3 Global_step 18000	Train_loss: 1.1051	Eval_auc: 0.8160	
Precision:
@1 = 0.0032 @10 = 0.0028 @20 = 0.0023 @30 = 0.0020 @40 = 0.0019 @50 = 0.0017 
Recall:
@1 = 0.0032 @10 = 0.0282 @20 = 0.0461 @30 = 0.0606 @40 = 0.0746 @50 = 0.0870 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-18000
Epoch 3 Global_step 19000	Train_loss: 1.0521	Eval_auc: 0.8189	
Precision:
@1 = 0.0035 @10 = 0.0030 @20 = 0.0024 @30 = 0.0021 @40 = 0.0019 @50 = 0.0018 
Recall:
@1 = 0.0035 @10 = 0.0298 @20 = 0.0483 @30 = 0.0633 @40 = 0.0776 @50 = 0.0903 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-19000
Epoch 3 DONE	Cost time: 137.65
Epoch 4 Global_step 20000	Train_loss: 0.9771	Eval_auc: 0.8199	
Precision:
@1 = 0.0039 @10 = 0.0032 @20 = 0.0025 @30 = 0.0022 @40 = 0.0020 @50 = 0.0019 
Recall:
@1 = 0.0039 @10 = 0.0316 @20 = 0.0507 @30 = 0.0660 @40 = 0.0806 @50 = 0.0937 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-20000
Epoch 4 Global_step 21000	Train_loss: 0.9526	Eval_auc: 0.8346	
Precision:
@1 = 0.0044 @10 = 0.0034 @20 = 0.0027 @30 = 0.0023 @40 = 0.0021 @50 = 0.0020 
Recall:
@1 = 0.0044 @10 = 0.0335 @20 = 0.0536 @30 = 0.0695 @40 = 0.0845 @50 = 0.0978 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-21000
Epoch 4 Global_step 22000	Train_loss: 0.9204	Eval_auc: 0.8389	
Precision:
@1 = 0.0048 @10 = 0.0035 @20 = 0.0028 @30 = 0.0024 @40 = 0.0022 @50 = 0.0020 
Recall:
@1 = 0.0048 @10 = 0.0353 @20 = 0.0561 @30 = 0.0725 @40 = 0.0879 @50 = 0.1015 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-22000
Epoch 4 Global_step 23000	Train_loss: 0.8899	Eval_auc: 0.8421	
Precision:
@1 = 0.0052 @10 = 0.0037 @20 = 0.0029 @30 = 0.0025 @40 = 0.0023 @50 = 0.0021 
Recall:
@1 = 0.0052 @10 = 0.0374 @20 = 0.0590 @30 = 0.0759 @40 = 0.0918 @50 = 0.1057 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-23000
Epoch 4 DONE	Cost time: 168.87
Epoch 5 Global_step 24000	Train_loss: 0.8571	Eval_auc: 0.8306	
Precision:
@1 = 0.0056 @10 = 0.0039 @20 = 0.0030 @30 = 0.0026 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0056 @10 = 0.0386 @20 = 0.0607 @30 = 0.0779 @40 = 0.0940 @50 = 0.1083 
Epoch 5 Global_step 25000	Train_loss: 0.8034	Eval_auc: 0.8374	
Precision:
@1 = 0.0060 @10 = 0.0040 @20 = 0.0031 @30 = 0.0027 @40 = 0.0024 @50 = 0.0022 
Recall:
@1 = 0.0060 @10 = 0.0402 @20 = 0.0629 @30 = 0.0805 @40 = 0.0969 @50 = 0.1115 
Epoch 5 Global_step 26000	Train_loss: 0.7944	Eval_auc: 0.8448	
Precision:
@1 = 0.0065 @10 = 0.0042 @20 = 0.0033 @30 = 0.0028 @40 = 0.0025 @50 = 0.0023 
Recall:
@1 = 0.0065 @10 = 0.0422 @20 = 0.0655 @30 = 0.0836 @40 = 0.1004 @50 = 0.1154 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-26000
Epoch 5 Global_step 27000	Train_loss: 0.7771	Eval_auc: 0.8481	
Precision:
@1 = 0.0071 @10 = 0.0044 @20 = 0.0034 @30 = 0.0029 @40 = 0.0026 @50 = 0.0024 
Recall:
@1 = 0.0071 @10 = 0.0438 @20 = 0.0679 @30 = 0.0865 @40 = 0.1036 @50 = 0.1188 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-27000
Epoch 5 Global_step 28000	Train_loss: 0.7603	Eval_auc: 0.8477	
Precision:
@1 = 0.0076 @10 = 0.0045 @20 = 0.0035 @30 = 0.0030 @40 = 0.0027 @50 = 0.0024 
Recall:
@1 = 0.0076 @10 = 0.0452 @20 = 0.0700 @30 = 0.0891 @40 = 0.1066 @50 = 0.1221 
Epoch 5 DONE	Cost time: 202.68
Epoch 6 Global_step 29000	Train_loss: 0.7250	Eval_auc: 0.8510	
Precision:
@1 = 0.0080 @10 = 0.0047 @20 = 0.0036 @30 = 0.0031 @40 = 0.0027 @50 = 0.0025 
Recall:
@1 = 0.0080 @10 = 0.0467 @20 = 0.0720 @30 = 0.0915 @40 = 0.1093 @50 = 0.1250 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-29000
Epoch 6 Global_step 30000	Train_loss: 0.6925	Eval_auc: 0.8561	
Precision:
@1 = 0.0084 @10 = 0.0048 @20 = 0.0037 @30 = 0.0031 @40 = 0.0028 @50 = 0.0026 
Recall:
@1 = 0.0084 @10 = 0.0482 @20 = 0.0741 @30 = 0.0941 @40 = 0.1122 @50 = 0.1282 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-30000
Epoch 6 Global_step 31000	Train_loss: 0.6927	Eval_auc: 0.8586	
Precision:
@1 = 0.0088 @10 = 0.0050 @20 = 0.0038 @30 = 0.0032 @40 = 0.0029 @50 = 0.0026 
Recall:
@1 = 0.0088 @10 = 0.0497 @20 = 0.0763 @30 = 0.0967 @40 = 0.1151 @50 = 0.1314 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-31000
Epoch 6 Global_step 32000	Train_loss: 0.6853	Eval_auc: 0.8580	
Precision:
@1 = 0.0093 @10 = 0.0051 @20 = 0.0039 @30 = 0.0033 @40 = 0.0030 @50 = 0.0027 
Recall:
@1 = 0.0093 @10 = 0.0514 @20 = 0.0785 @30 = 0.0994 @40 = 0.1182 @50 = 0.1348 
Epoch 6 Global_step 33000	Train_loss: 0.6840	Eval_auc: 0.8600	
Precision:
@1 = 0.0096 @10 = 0.0053 @20 = 0.0040 @30 = 0.0034 @40 = 0.0030 @50 = 0.0028 
Recall:
@1 = 0.0096 @10 = 0.0530 @20 = 0.0808 @30 = 0.1020 @40 = 0.1212 @50 = 0.1381 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-33000
Epoch 6 DONE	Cost time: 238.12
Epoch 7 Global_step 34000	Train_loss: 0.6301	Eval_auc: 0.8546	
Precision:
@1 = 0.0100 @10 = 0.0054 @20 = 0.0041 @30 = 0.0035 @40 = 0.0031 @50 = 0.0028 
Recall:
@1 = 0.0100 @10 = 0.0545 @20 = 0.0828 @30 = 0.1045 @40 = 0.1239 @50 = 0.1409 
Epoch 7 Global_step 35000	Train_loss: 0.6211	Eval_auc: 0.8598	
Precision:
@1 = 0.0105 @10 = 0.0056 @20 = 0.0043 @30 = 0.0036 @40 = 0.0032 @50 = 0.0029 
Recall:
@1 = 0.0105 @10 = 0.0565 @20 = 0.0854 @30 = 0.1075 @40 = 0.1272 @50 = 0.1445 
Epoch 7 Global_step 36000	Train_loss: 0.6293	Eval_auc: 0.8625	
Precision:
@1 = 0.0110 @10 = 0.0058 @20 = 0.0044 @30 = 0.0037 @40 = 0.0033 @50 = 0.0030 
Recall:
@1 = 0.0110 @10 = 0.0582 @20 = 0.0878 @30 = 0.1102 @40 = 0.1302 @50 = 0.1478 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-36000
Epoch 7 Global_step 37000	Train_loss: 0.6310	Eval_auc: 0.8634	
Precision:
@1 = 0.0115 @10 = 0.0060 @20 = 0.0045 @30 = 0.0038 @40 = 0.0033 @50 = 0.0030 
Recall:
@1 = 0.0115 @10 = 0.0597 @20 = 0.0899 @30 = 0.1128 @40 = 0.1331 @50 = 0.1510 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-37000
Epoch 7 Global_step 38000	Train_loss: 0.6385	Eval_auc: 0.8641	
Precision:
@1 = 0.0117 @10 = 0.0061 @20 = 0.0046 @30 = 0.0038 @40 = 0.0034 @50 = 0.0031 
Recall:
@1 = 0.0117 @10 = 0.0610 @20 = 0.0919 @30 = 0.1151 @40 = 0.1357 @50 = 0.1538 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-38000
Epoch 7 DONE	Cost time: 272.15
Epoch 8 Global_step 39000	Train_loss: 0.5608	Eval_auc: 0.8624	
Precision:
@1 = 0.0120 @10 = 0.0062 @20 = 0.0047 @30 = 0.0039 @40 = 0.0035 @50 = 0.0031 
Recall:
@1 = 0.0120 @10 = 0.0624 @20 = 0.0937 @30 = 0.1173 @40 = 0.1381 @50 = 0.1565 
Epoch 8 Global_step 40000	Train_loss: 0.5772	Eval_auc: 0.8625	
Precision:
@1 = 0.0124 @10 = 0.0064 @20 = 0.0048 @30 = 0.0040 @40 = 0.0035 @50 = 0.0032 
Recall:
@1 = 0.0124 @10 = 0.0637 @20 = 0.0957 @30 = 0.1198 @40 = 0.1408 @50 = 0.1594 
Epoch 8 Global_step 41000	Train_loss: 0.5926	Eval_auc: 0.8636	
Precision:
@1 = 0.0126 @10 = 0.0065 @20 = 0.0049 @30 = 0.0041 @40 = 0.0036 @50 = 0.0032 
Recall:
@1 = 0.0126 @10 = 0.0650 @20 = 0.0975 @30 = 0.1220 @40 = 0.1434 @50 = 0.1621 
Epoch 8 Global_step 42000	Train_loss: 0.6015	Eval_auc: 0.8694	
Precision:
@1 = 0.0129 @10 = 0.0066 @20 = 0.0050 @30 = 0.0041 @40 = 0.0036 @50 = 0.0033 
Recall:
@1 = 0.0129 @10 = 0.0663 @20 = 0.0994 @30 = 0.1242 @40 = 0.1458 @50 = 0.1647 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-42000
Epoch 8 DONE	Cost time: 303.47
Epoch 9 Global_step 43000	Train_loss: 0.5930	Eval_auc: 0.8635	
Precision:
@1 = 0.0130 @10 = 0.0067 @20 = 0.0050 @30 = 0.0042 @40 = 0.0037 @50 = 0.0033 
Recall:
@1 = 0.0130 @10 = 0.0669 @20 = 0.1003 @30 = 0.1254 @40 = 0.1472 @50 = 0.1663 
Epoch 9 Global_step 44000	Train_loss: 0.5272	Eval_auc: 0.8644	
Precision:
@1 = 0.0132 @10 = 0.0068 @20 = 0.0051 @30 = 0.0042 @40 = 0.0037 @50 = 0.0034 
Recall:
@1 = 0.0132 @10 = 0.0680 @20 = 0.1018 @30 = 0.1272 @40 = 0.1492 @50 = 0.1684 
Epoch 9 Global_step 45000	Train_loss: 0.5524	Eval_auc: 0.8686	
Precision:
@1 = 0.0135 @10 = 0.0069 @20 = 0.0052 @30 = 0.0043 @40 = 0.0038 @50 = 0.0034 
Recall:
@1 = 0.0135 @10 = 0.0692 @20 = 0.1036 @30 = 0.1293 @40 = 0.1515 @50 = 0.1709 
Epoch 9 Global_step 46000	Train_loss: 0.5774	Eval_auc: 0.8682	
Precision:
@1 = 0.0138 @10 = 0.0070 @20 = 0.0053 @30 = 0.0044 @40 = 0.0038 @50 = 0.0035 
Recall:
@1 = 0.0138 @10 = 0.0704 @20 = 0.1051 @30 = 0.1312 @40 = 0.1537 @50 = 0.1732 
Epoch 9 Global_step 47000	Train_loss: 0.5873	Eval_auc: 0.8713	
Precision:
@1 = 0.0140 @10 = 0.0071 @20 = 0.0053 @30 = 0.0044 @40 = 0.0039 @50 = 0.0035 
Recall:
@1 = 0.0140 @10 = 0.0714 @20 = 0.1065 @30 = 0.1328 @40 = 0.1555 @50 = 0.1752 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-47000
Epoch 9 DONE	Cost time: 337.22
Epoch 10 Global_step 48000	Train_loss: 0.5692	Eval_auc: 0.8623	
Precision:
@1 = 0.0141 @10 = 0.0072 @20 = 0.0054 @30 = 0.0045 @40 = 0.0039 @50 = 0.0035 
Recall:
@1 = 0.0141 @10 = 0.0721 @20 = 0.1077 @30 = 0.1342 @40 = 0.1570 @50 = 0.1768 
Epoch 10 Global_step 49000	Train_loss: 0.5589	Eval_auc: 0.8496	
Precision:
@1 = 0.0142 @10 = 0.0073 @20 = 0.0054 @30 = 0.0045 @40 = 0.0040 @50 = 0.0036 
Recall:
@1 = 0.0142 @10 = 0.0727 @20 = 0.1084 @30 = 0.1351 @40 = 0.1581 @50 = 0.1779 
Epoch 10 Global_step 50000	Train_loss: 0.6066	Eval_auc: 0.8568	
Precision:
@1 = 0.0142 @10 = 0.0073 @20 = 0.0055 @30 = 0.0045 @40 = 0.0040 @50 = 0.0036 
Recall:
@1 = 0.0142 @10 = 0.0733 @20 = 0.1094 @30 = 0.1363 @40 = 0.1594 @50 = 0.1794 
Epoch 10 Global_step 51000	Train_loss: 0.6360	Eval_auc: 0.8548	
Precision:
@1 = 0.0142 @10 = 0.0074 @20 = 0.0055 @30 = 0.0046 @40 = 0.0040 @50 = 0.0036 
Recall:
@1 = 0.0142 @10 = 0.0738 @20 = 0.1103 @30 = 0.1373 @40 = 0.1606 @50 = 0.1806 
Epoch 10 Global_step 52000	Train_loss: 0.6519	Eval_auc: 0.8590	
Precision:
@1 = 0.0142 @10 = 0.0074 @20 = 0.0056 @30 = 0.0046 @40 = 0.0041 @50 = 0.0036 
Recall:
@1 = 0.0142 @10 = 0.0744 @20 = 0.1113 @30 = 0.1387 @40 = 0.1622 @50 = 0.1824 
Epoch 10 DONE	Cost time: 370.63
Epoch 11 Global_step 53000	Train_loss: 0.5824	Eval_auc: 0.8533	
Precision:
@1 = 0.0142 @10 = 0.0075 @20 = 0.0056 @30 = 0.0046 @40 = 0.0041 @50 = 0.0037 
Recall:
@1 = 0.0142 @10 = 0.0748 @20 = 0.1120 @30 = 0.1395 @40 = 0.1630 @50 = 0.1833 
Epoch 11 Global_step 54000	Train_loss: 0.5772	Eval_auc: 0.8577	
Precision:
@1 = 0.0143 @10 = 0.0075 @20 = 0.0056 @30 = 0.0047 @40 = 0.0041 @50 = 0.0037 
Recall:
@1 = 0.0143 @10 = 0.0754 @20 = 0.1128 @30 = 0.1405 @40 = 0.1642 @50 = 0.1847 
Epoch 11 Global_step 55000	Train_loss: 0.6231	Eval_auc: 0.8536	
Precision:
@1 = 0.0141 @10 = 0.0076 @20 = 0.0057 @30 = 0.0047 @40 = 0.0041 @50 = 0.0037 
Recall:
@1 = 0.0141 @10 = 0.0758 @20 = 0.1135 @30 = 0.1414 @40 = 0.1652 @50 = 0.1857 
Epoch 11 Global_step 56000	Train_loss: 0.6439	Eval_auc: 0.8559	
Precision:
@1 = 0.0140 @10 = 0.0076 @20 = 0.0057 @30 = 0.0047 @40 = 0.0042 @50 = 0.0037 
Recall:
@1 = 0.0140 @10 = 0.0762 @20 = 0.1142 @30 = 0.1423 @40 = 0.1663 @50 = 0.1870 
Epoch 11 Global_step 57000	Train_loss: 0.6606	Eval_auc: 0.8559	
Precision:
@1 = 0.0139 @10 = 0.0077 @20 = 0.0057 @30 = 0.0048 @40 = 0.0042 @50 = 0.0038 
Recall:
@1 = 0.0139 @10 = 0.0765 @20 = 0.1147 @30 = 0.1429 @40 = 0.1670 @50 = 0.1878 
Epoch 11 DONE	Cost time: 404.11
Epoch 12 Global_step 58000	Train_loss: 0.6078	Eval_auc: 0.8369	
Precision:
@1 = 0.0138 @10 = 0.0076 @20 = 0.0057 @30 = 0.0048 @40 = 0.0042 @50 = 0.0038 
Recall:
@1 = 0.0138 @10 = 0.0764 @20 = 0.1146 @30 = 0.1430 @40 = 0.1671 @50 = 0.1878 
Epoch 12 Global_step 59000	Train_loss: 0.6171	Eval_auc: 0.8510	
Precision:
@1 = 0.0138 @10 = 0.0077 @20 = 0.0058 @30 = 0.0048 @40 = 0.0042 @50 = 0.0038 
Recall:
@1 = 0.0138 @10 = 0.0766 @20 = 0.1150 @30 = 0.1436 @40 = 0.1679 @50 = 0.1887 
Epoch 12 Global_step 60000	Train_loss: 0.6588	Eval_auc: 0.8498	
Precision:
@1 = 0.0138 @10 = 0.0077 @20 = 0.0058 @30 = 0.0048 @40 = 0.0042 @50 = 0.0038 
Recall:
@1 = 0.0138 @10 = 0.0766 @20 = 0.1153 @30 = 0.1441 @40 = 0.1685 @50 = 0.1894 
Epoch 12 Global_step 61000	Train_loss: 0.7067	Eval_auc: 0.8456	
Precision:
@1 = 0.0137 @10 = 0.0077 @20 = 0.0058 @30 = 0.0048 @40 = 0.0042 @50 = 0.0038 
Recall:
@1 = 0.0137 @10 = 0.0767 @20 = 0.1155 @30 = 0.1444 @40 = 0.1688 @50 = 0.1897 
Epoch 12 DONE	Cost time: 435.24
Epoch 13 Global_step 62000	Train_loss: 0.6471	Eval_auc: 0.8564	
Precision:
@1 = 0.0136 @10 = 0.0077 @20 = 0.0058 @30 = 0.0048 @40 = 0.0042 @50 = 0.0038 
Recall:
@1 = 0.0136 @10 = 0.0766 @20 = 0.1157 @30 = 0.1447 @40 = 0.1691 @50 = 0.1901 
Epoch 13 Global_step 63000	Train_loss: 0.5871	Eval_auc: 0.8516	
Precision:
@1 = 0.0135 @10 = 0.0077 @20 = 0.0058 @30 = 0.0048 @40 = 0.0042 @50 = 0.0038 
Recall:
@1 = 0.0135 @10 = 0.0767 @20 = 0.1159 @30 = 0.1450 @40 = 0.1695 @50 = 0.1906 
Epoch 13 Global_step 64000	Train_loss: 0.6117	Eval_auc: 0.8463	
Precision:
@1 = 0.0135 @10 = 0.0077 @20 = 0.0058 @30 = 0.0048 @40 = 0.0042 @50 = 0.0038 
Recall:
@1 = 0.0135 @10 = 0.0767 @20 = 0.1162 @30 = 0.1454 @40 = 0.1700 @50 = 0.1911 
Epoch 13 Global_step 65000	Train_loss: 0.6452	Eval_auc: 0.8494	
Precision:
@1 = 0.0134 @10 = 0.0077 @20 = 0.0058 @30 = 0.0049 @40 = 0.0043 @50 = 0.0038 
Recall:
@1 = 0.0134 @10 = 0.0768 @20 = 0.1166 @30 = 0.1459 @40 = 0.1706 @50 = 0.1917 
Epoch 13 Global_step 66000	Train_loss: 0.6676	Eval_auc: 0.8588	
Precision:
@1 = 0.0135 @10 = 0.0077 @20 = 0.0059 @30 = 0.0049 @40 = 0.0043 @50 = 0.0039 
Recall:
@1 = 0.0135 @10 = 0.0772 @20 = 0.1172 @30 = 0.1467 @40 = 0.1715 @50 = 0.1927 
Epoch 13 DONE	Cost time: 468.98
Epoch 14 Global_step 67000	Train_loss: 0.6366	Eval_auc: 0.8565	
Precision:
@1 = 0.0134 @10 = 0.0077 @20 = 0.0059 @30 = 0.0049 @40 = 0.0043 @50 = 0.0039 
Recall:
@1 = 0.0134 @10 = 0.0772 @20 = 0.1173 @30 = 0.1470 @40 = 0.1718 @50 = 0.1931 
Epoch 14 Global_step 68000	Train_loss: 0.5838	Eval_auc: 0.8505	
Precision:
@1 = 0.0134 @10 = 0.0077 @20 = 0.0059 @30 = 0.0049 @40 = 0.0043 @50 = 0.0039 
Recall:
@1 = 0.0134 @10 = 0.0773 @20 = 0.1176 @30 = 0.1473 @40 = 0.1722 @50 = 0.1936 
Epoch 14 Global_step 69000	Train_loss: 0.6256	Eval_auc: 0.8568	
Precision:
@1 = 0.0133 @10 = 0.0077 @20 = 0.0059 @30 = 0.0049 @40 = 0.0043 @50 = 0.0039 
Recall:
@1 = 0.0133 @10 = 0.0773 @20 = 0.1178 @30 = 0.1477 @40 = 0.1727 @50 = 0.1941 
Epoch 14 Global_step 70000	Train_loss: 0.6524	Eval_auc: 0.8566	
Precision:
@1 = 0.0133 @10 = 0.0077 @20 = 0.0059 @30 = 0.0049 @40 = 0.0043 @50 = 0.0039 
Recall:
@1 = 0.0133 @10 = 0.0773 @20 = 0.1180 @30 = 0.1479 @40 = 0.1730 @50 = 0.1945 
Epoch 14 Global_step 71000	Train_loss: 0.6721	Eval_auc: 0.8440	
Precision:
@1 = 0.0132 @10 = 0.0077 @20 = 0.0059 @30 = 0.0049 @40 = 0.0043 @50 = 0.0039 
Recall:
@1 = 0.0132 @10 = 0.0772 @20 = 0.1179 @30 = 0.1480 @40 = 0.1732 @50 = 0.1947 
Epoch 14 DONE	Cost time: 502.76
Epoch 15 Global_step 72000	Train_loss: 0.6140	Eval_auc: 0.8575	
Precision:
@1 = 0.0132 @10 = 0.0077 @20 = 0.0059 @30 = 0.0050 @40 = 0.0043 @50 = 0.0039 
Recall:
@1 = 0.0132 @10 = 0.0774 @20 = 0.1182 @30 = 0.1485 @40 = 0.1738 @50 = 0.1954 
Epoch 15 Global_step 73000	Train_loss: 0.5908	Eval_auc: 0.8566	
Precision:
@1 = 0.0132 @10 = 0.0077 @20 = 0.0059 @30 = 0.0050 @40 = 0.0044 @50 = 0.0039 
Recall:
@1 = 0.0132 @10 = 0.0775 @20 = 0.1184 @30 = 0.1488 @40 = 0.1741 @50 = 0.1958 
Epoch 15 Global_step 74000	Train_loss: 0.6328	Eval_auc: 0.8508	
Precision:
@1 = 0.0132 @10 = 0.0077 @20 = 0.0059 @30 = 0.0050 @40 = 0.0044 @50 = 0.0039 
Recall:
@1 = 0.0132 @10 = 0.0775 @20 = 0.1185 @30 = 0.1490 @40 = 0.1743 @50 = 0.1961 
Epoch 15 Global_step 75000	Train_loss: 0.7000	Eval_auc: 0.8482	
Precision:
@1 = 0.0133 @10 = 0.0078 @20 = 0.0059 @30 = 0.0050 @40 = 0.0044 @50 = 0.0039 
Recall:
@1 = 0.0133 @10 = 0.0777 @20 = 0.1189 @30 = 0.1494 @40 = 0.1748 @50 = 0.1966 
Epoch 15 Global_step 76000	Train_loss: 0.6917	Eval_auc: 0.8576	
Precision:
@1 = 0.0134 @10 = 0.0078 @20 = 0.0060 @30 = 0.0050 @40 = 0.0044 @50 = 0.0040 
Recall:
@1 = 0.0134 @10 = 0.0783 @20 = 0.1196 @30 = 0.1503 @40 = 0.1757 @50 = 0.1976 
Epoch 15 DONE	Cost time: 536.55
Epoch 16 Global_step 77000	Train_loss: 0.6064	Eval_auc: 0.8510	
Precision:
@1 = 0.0134 @10 = 0.0078 @20 = 0.0060 @30 = 0.0050 @40 = 0.0044 @50 = 0.0040 
Recall:
@1 = 0.0134 @10 = 0.0785 @20 = 0.1200 @30 = 0.1508 @40 = 0.1763 @50 = 0.1982 
Epoch 16 Global_step 78000	Train_loss: 0.6169	Eval_auc: 0.8487	
Precision:
@1 = 0.0134 @10 = 0.0079 @20 = 0.0060 @30 = 0.0050 @40 = 0.0044 @50 = 0.0040 
Recall:
@1 = 0.0134 @10 = 0.0786 @20 = 0.1203 @30 = 0.1510 @40 = 0.1765 @50 = 0.1985 
Epoch 16 Global_step 79000	Train_loss: 0.6461	Eval_auc: 0.8494	
Precision:
@1 = 0.0134 @10 = 0.0079 @20 = 0.0060 @30 = 0.0050 @40 = 0.0044 @50 = 0.0040 
Recall:
@1 = 0.0134 @10 = 0.0788 @20 = 0.1206 @30 = 0.1514 @40 = 0.1770 @50 = 0.1990 
Epoch 16 Global_step 80000	Train_loss: 0.6635	Eval_auc: 0.8512	
Precision:
@1 = 0.0134 @10 = 0.0079 @20 = 0.0060 @30 = 0.0051 @40 = 0.0044 @50 = 0.0040 
Recall:
@1 = 0.0134 @10 = 0.0788 @20 = 0.1208 @30 = 0.1518 @40 = 0.1774 @50 = 0.1995 
Epoch 16 DONE	Cost time: 567.57
Epoch 17 Global_step 81000	Train_loss: 0.6764	Eval_auc: 0.8562	
Precision:
@1 = 0.0134 @10 = 0.0079 @20 = 0.0061 @30 = 0.0051 @40 = 0.0044 @50 = 0.0040 
Recall:
@1 = 0.0134 @10 = 0.0790 @20 = 0.1212 @30 = 0.1523 @40 = 0.1779 @50 = 0.2000 
Epoch 17 Global_step 82000	Train_loss: 0.5871	Eval_auc: 0.8504	
Precision:
@1 = 0.0133 @10 = 0.0079 @20 = 0.0061 @30 = 0.0051 @40 = 0.0045 @50 = 0.0040 
Recall:
@1 = 0.0133 @10 = 0.0790 @20 = 0.1213 @30 = 0.1524 @40 = 0.1781 @50 = 0.2002 
Epoch 17 Global_step 83000	Train_loss: 0.6226	Eval_auc: 0.8532	
Precision:
@1 = 0.0133 @10 = 0.0079 @20 = 0.0061 @30 = 0.0051 @40 = 0.0045 @50 = 0.0040 
Recall:
@1 = 0.0133 @10 = 0.0791 @20 = 0.1215 @30 = 0.1527 @40 = 0.1785 @50 = 0.2006 
Epoch 17 Global_step 84000	Train_loss: 0.6534	Eval_auc: 0.8453	
Precision:
@1 = 0.0133 @10 = 0.0079 @20 = 0.0061 @30 = 0.0051 @40 = 0.0045 @50 = 0.0040 
Recall:
@1 = 0.0133 @10 = 0.0793 @20 = 0.1218 @30 = 0.1531 @40 = 0.1789 @50 = 0.2010 
Epoch 17 Global_step 85000	Train_loss: 0.6865	Eval_auc: 0.8543	
Precision:
@1 = 0.0134 @10 = 0.0080 @20 = 0.0061 @30 = 0.0051 @40 = 0.0045 @50 = 0.0040 
Recall:
@1 = 0.0134 @10 = 0.0797 @20 = 0.1223 @30 = 0.1537 @40 = 0.1796 @50 = 0.2018 
Epoch 17 DONE	Cost time: 601.49
Epoch 18 Global_step 86000	Train_loss: 0.6514	Eval_auc: 0.8484	
Precision:
@1 = 0.0134 @10 = 0.0080 @20 = 0.0061 @30 = 0.0051 @40 = 0.0045 @50 = 0.0040 
Recall:
@1 = 0.0134 @10 = 0.0797 @20 = 0.1225 @30 = 0.1540 @40 = 0.1799 @50 = 0.2021 
Epoch 18 Global_step 87000	Train_loss: 0.5931	Eval_auc: 0.8490	
Precision:
@1 = 0.0134 @10 = 0.0080 @20 = 0.0061 @30 = 0.0051 @40 = 0.0045 @50 = 0.0041 
Recall:
@1 = 0.0134 @10 = 0.0798 @20 = 0.1227 @30 = 0.1543 @40 = 0.1803 @50 = 0.2025 
Epoch 18 Global_step 88000	Train_loss: 0.6243	Eval_auc: 0.8506	
Precision:
@1 = 0.0135 @10 = 0.0080 @20 = 0.0061 @30 = 0.0052 @40 = 0.0045 @50 = 0.0041 
Recall:
@1 = 0.0135 @10 = 0.0799 @20 = 0.1229 @30 = 0.1546 @40 = 0.1806 @50 = 0.2029 
Epoch 18 Global_step 89000	Train_loss: 0.6720	Eval_auc: 0.8491	
Precision:
@1 = 0.0136 @10 = 0.0080 @20 = 0.0062 @30 = 0.0052 @40 = 0.0045 @50 = 0.0041 
Recall:
@1 = 0.0136 @10 = 0.0801 @20 = 0.1233 @30 = 0.1551 @40 = 0.1812 @50 = 0.2035 
Epoch 18 Global_step 90000	Train_loss: 0.6924	Eval_auc: 0.8515	
Precision:
@1 = 0.0137 @10 = 0.0080 @20 = 0.0062 @30 = 0.0052 @40 = 0.0045 @50 = 0.0041 
Recall:
@1 = 0.0137 @10 = 0.0805 @20 = 0.1238 @30 = 0.1556 @40 = 0.1817 @50 = 0.2041 
Epoch 18 DONE	Cost time: 635.43
Epoch 19 Global_step 91000	Train_loss: 0.6315	Eval_auc: 0.8536	
Precision:
@1 = 0.0138 @10 = 0.0081 @20 = 0.0062 @30 = 0.0052 @40 = 0.0046 @50 = 0.0041 
Recall:
@1 = 0.0138 @10 = 0.0807 @20 = 0.1242 @30 = 0.1562 @40 = 0.1823 @50 = 0.2046 
Epoch 19 Global_step 92000	Train_loss: 0.6195	Eval_auc: 0.8559	
Precision:
@1 = 0.0138 @10 = 0.0081 @20 = 0.0062 @30 = 0.0052 @40 = 0.0046 @50 = 0.0041 
Recall:
@1 = 0.0138 @10 = 0.0809 @20 = 0.1245 @30 = 0.1565 @40 = 0.1827 @50 = 0.2051 
Epoch 19 Global_step 93000	Train_loss: 0.6525	Eval_auc: 0.8518	
Precision:
@1 = 0.0139 @10 = 0.0081 @20 = 0.0062 @30 = 0.0052 @40 = 0.0046 @50 = 0.0041 
Recall:
@1 = 0.0139 @10 = 0.0813 @20 = 0.1249 @30 = 0.1569 @40 = 0.1831 @50 = 0.2055 
Epoch 19 Global_step 94000	Train_loss: 0.6904	Eval_auc: 0.8518	
Precision:
@1 = 0.0139 @10 = 0.0082 @20 = 0.0063 @30 = 0.0052 @40 = 0.0046 @50 = 0.0041 
Recall:
@1 = 0.0139 @10 = 0.0816 @20 = 0.1253 @30 = 0.1574 @40 = 0.1836 @50 = 0.2060 
Epoch 19 Global_step 95000	Train_loss: 0.7266	Eval_auc: 0.8548	
Precision:
@1 = 0.0140 @10 = 0.0082 @20 = 0.0063 @30 = 0.0053 @40 = 0.0046 @50 = 0.0041 
Recall:
@1 = 0.0140 @10 = 0.0819 @20 = 0.1258 @30 = 0.1579 @40 = 0.1841 @50 = 0.2066 
Epoch 19 DONE	Cost time: 669.13
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Home_and_Kitchen/TLSAN-95200
Best test_auc: 0.8712717212760439
Best precision:
@1 = 0.0143 @10 = 0.0082 @20 = 0.0063 @30 = 0.0053 @40 = 0.0046 @50 = 0.0041 
Best recall:
@1 = 0.0143 @10 = 0.0819 @20 = 0.1258 @30 = 0.1579 @40 = 0.1841 @50 = 0.2066 
Finished
