Loading data..
{
    "Ls": 10,
    "cateid_embedding_size": 32,
    "cuda_visible_devices": "3",
    "display_freq": 100,
    "dropout": 0.0,
    "eval_freq": 1000,
    "from_scratch": true,
    "h": false,
    "help": false,
    "helpfull": false,
    "helpshort": false,
    "hidden_units": 64,
    "itemid_embedding_size": 32,
    "learning_rate": 1.0,
    "max_epochs": 20,
    "max_gradient_norm": 5.0,
    "model_dir": "/dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products",
    "num_blocks": 1,
    "num_heads": 8,
    "optimizer": "sgd",
    "per_process_gpu_memory_fraction": 0.0,
    "regulation_rate": 5e-05,
    "test_batch_size": 128,
    "train_batch_size": 32,
    "userid_embedding_size": 32,
    "user_count": 1720,
    "item_count": 901,
    "cate_count": 170
}
All global variables:
	 <tf.Variable 'gamma_parameter:0' shape=() dtype=float32_ref> trainable
	 <tf.Variable 'item_emb:0' shape=(901, 32) dtype=float32_ref> trainable
	 <tf.Variable 'item_b:0' shape=(901,) dtype=float32_ref> trainable
	 <tf.Variable 'user_emb:0' shape=(1720, 32) dtype=float32_ref> trainable
	 <tf.Variable 'usert_emb:0' shape=(1720, 10) dtype=float32_ref> trainable
	 <tf.Variable 'cate_emb:0' shape=(170, 32) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map1/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map1/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map2/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/long_term_layer/feature_wise_attention1/bn_dense_map2/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/dense/kernel:0' shape=(64, 64) dtype=float32_ref> trainable
	 <tf.Variable 'all/long_term/num_blocks0_0/dense/bias:0' shape=(64,) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map1/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map1/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map2/linear_map/W:0' shape=(8, 8) dtype=float32_ref> trainable
	 <tf.Variable 'all/short_term/num_blocks1_0/short_term_layer/feature_wise_attention2/bn_dense_map2/linear_map/bias:0' shape=(8,) dtype=float32_ref> trainable
	 <tf.Variable 'global_step:0' shape=() dtype=int32_ref>
	 <tf.Variable 'global_epoch_step:0' shape=() dtype=int32_ref>
Created new model parameters..
Init finish.	Cost time: 1.35s
Init AUC: 0.8378
Init precision:
@1 = 0.0215 @10 = 0.0135 @20 = 0.0207 @30 = 0.0189 @40 = 0.0162 @50 = 0.0137 
Init recall:
@1 = 0.0215 @10 = 0.1355 @20 = 0.4140 @30 = 0.5674 @40 = 0.6488 @50 = 0.6826 
Training..	max_epochs: 20	epoch_size: 1276
Epoch 0 Global_step 1000	Train_loss: 1.0597	Eval_auc: 0.7657	
Precision:
@1 = 0.0151 @10 = 0.0106 @20 = 0.0135 @30 = 0.0123 @40 = 0.0108 @50 = 0.0093 
Recall:
@1 = 0.0151 @10 = 0.1058 @20 = 0.2706 @30 = 0.3689 @40 = 0.4326 @50 = 0.4642 
Epoch 0 DONE	Cost time: 4.54
Epoch 1 Global_step 2000	Train_loss: 0.9766	Eval_auc: 0.7924	
Precision:
@1 = 0.0138 @10 = 0.0099 @20 = 0.0116 @30 = 0.0105 @40 = 0.0094 @50 = 0.0082 
Recall:
@1 = 0.0138 @10 = 0.0990 @20 = 0.2316 @30 = 0.3161 @40 = 0.3769 @50 = 0.4118 
Epoch 1 DONE	Cost time: 9.14
Epoch 2 Global_step 3000	Train_loss: 0.9138	Eval_auc: 0.8209	
Precision:
@1 = 0.0151 @10 = 0.0107 @20 = 0.0115 @30 = 0.0104 @40 = 0.0093 @50 = 0.0082 
Recall:
@1 = 0.0151 @10 = 0.1068 @20 = 0.2308 @30 = 0.3118 @40 = 0.3706 @50 = 0.4084 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-3000
Epoch 2 DONE	Cost time: 13.21
Epoch 3 Global_step 4000	Train_loss: 0.8726	Eval_auc: 0.8401	
Precision:
@1 = 0.0163 @10 = 0.0112 @20 = 0.0114 @30 = 0.0102 @40 = 0.0091 @50 = 0.0081 
Recall:
@1 = 0.0163 @10 = 0.1121 @20 = 0.2274 @30 = 0.3049 @40 = 0.3641 @50 = 0.4044 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-4000
Epoch 3 Global_step 5000	Train_loss: 0.8226	Eval_auc: 0.8779	
Precision:
@1 = 0.0195 @10 = 0.0124 @20 = 0.0120 @30 = 0.0106 @40 = 0.0094 @50 = 0.0083 
Recall:
@1 = 0.0195 @10 = 0.1238 @20 = 0.2401 @30 = 0.3170 @40 = 0.3753 @50 = 0.4153 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-5000
Epoch 3 DONE	Cost time: 17.42
Epoch 4 Global_step 6000	Train_loss: 0.7557	Eval_auc: 0.9058	
Precision:
@1 = 0.0217 @10 = 0.0138 @20 = 0.0127 @30 = 0.0111 @40 = 0.0097 @50 = 0.0086 
Recall:
@1 = 0.0217 @10 = 0.1375 @20 = 0.2543 @30 = 0.3319 @40 = 0.3899 @50 = 0.4306 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-6000
Epoch 4 DONE	Cost time: 22.18
Epoch 5 Global_step 7000	Train_loss: 0.6939	Eval_auc: 0.9157	
Precision:
@1 = 0.0246 @10 = 0.0151 @20 = 0.0133 @30 = 0.0115 @40 = 0.0101 @50 = 0.0089 
Recall:
@1 = 0.0246 @10 = 0.1507 @20 = 0.2669 @30 = 0.3444 @40 = 0.4033 @50 = 0.4457 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-7000
Epoch 5 DONE	Cost time: 26.18
Epoch 6 Global_step 8000	Train_loss: 0.6444	Eval_auc: 0.9331	
Precision:
@1 = 0.0284 @10 = 0.0165 @20 = 0.0142 @30 = 0.0120 @40 = 0.0105 @50 = 0.0093 
Recall:
@1 = 0.0284 @10 = 0.1649 @20 = 0.2839 @30 = 0.3612 @40 = 0.4213 @50 = 0.4649 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-8000
Epoch 6 DONE	Cost time: 29.98
Epoch 7 Global_step 9000	Train_loss: 0.6079	Eval_auc: 0.9291	
Precision:
@1 = 0.0318 @10 = 0.0179 @20 = 0.0150 @30 = 0.0126 @40 = 0.0109 @50 = 0.0096 
Recall:
@1 = 0.0318 @10 = 0.1794 @20 = 0.2995 @30 = 0.3769 @40 = 0.4370 @50 = 0.4822 
Epoch 7 Global_step 10000	Train_loss: 0.5621	Eval_auc: 0.9483	
Precision:
@1 = 0.0368 @10 = 0.0196 @20 = 0.0159 @30 = 0.0132 @40 = 0.0114 @50 = 0.0100 
Recall:
@1 = 0.0368 @10 = 0.1959 @20 = 0.3178 @30 = 0.3959 @40 = 0.4565 @50 = 0.5022 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-10000
Epoch 7 DONE	Cost time: 33.97
Epoch 8 Global_step 11000	Train_loss: 0.5243	Eval_auc: 0.9541	
Precision:
@1 = 0.0416 @10 = 0.0212 @20 = 0.0167 @30 = 0.0138 @40 = 0.0118 @50 = 0.0104 
Recall:
@1 = 0.0416 @10 = 0.2120 @20 = 0.3345 @30 = 0.4126 @40 = 0.4724 @50 = 0.5182 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-11000
Epoch 8 DONE	Cost time: 37.97
Epoch 9 Global_step 12000	Train_loss: 0.4944	Eval_auc: 0.9471	
Precision:
@1 = 0.0460 @10 = 0.0226 @20 = 0.0174 @30 = 0.0142 @40 = 0.0122 @50 = 0.0107 
Recall:
@1 = 0.0460 @10 = 0.2255 @20 = 0.3484 @30 = 0.4266 @40 = 0.4867 @50 = 0.5327 
Epoch 9 DONE	Cost time: 41.66
Epoch 10 Global_step 13000	Train_loss: 0.4765	Eval_auc: 0.9570	
Precision:
@1 = 0.0481 @10 = 0.0235 @20 = 0.0180 @30 = 0.0146 @40 = 0.0125 @50 = 0.0109 
Recall:
@1 = 0.0481 @10 = 0.2352 @20 = 0.3598 @30 = 0.4381 @40 = 0.4982 @50 = 0.5448 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-13000
Epoch 10 Global_step 14000	Train_loss: 0.4554	Eval_auc: 0.9593	
Precision:
@1 = 0.0512 @10 = 0.0246 @20 = 0.0186 @30 = 0.0150 @40 = 0.0128 @50 = 0.0111 
Recall:
@1 = 0.0512 @10 = 0.2463 @20 = 0.3717 @30 = 0.4500 @40 = 0.5100 @50 = 0.5567 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-14000
Epoch 10 DONE	Cost time: 47.10
Epoch 11 Global_step 15000	Train_loss: 0.4243	Eval_auc: 0.9645	
Precision:
@1 = 0.0547 @10 = 0.0258 @20 = 0.0192 @30 = 0.0154 @40 = 0.0131 @50 = 0.0114 
Recall:
@1 = 0.0547 @10 = 0.2584 @20 = 0.3847 @30 = 0.4627 @40 = 0.5225 @50 = 0.5690 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-15000
Epoch 11 DONE	Cost time: 50.97
Epoch 12 Global_step 16000	Train_loss: 0.4061	Eval_auc: 0.9622	
Precision:
@1 = 0.0574 @10 = 0.0267 @20 = 0.0197 @30 = 0.0157 @40 = 0.0133 @50 = 0.0116 
Recall:
@1 = 0.0574 @10 = 0.2673 @20 = 0.3940 @30 = 0.4719 @40 = 0.5319 @50 = 0.5778 
Epoch 12 DONE	Cost time: 54.65
Epoch 13 Global_step 17000	Train_loss: 0.4226	Eval_auc: 0.9610	
Precision:
@1 = 0.0595 @10 = 0.0277 @20 = 0.0202 @30 = 0.0160 @40 = 0.0135 @50 = 0.0117 
Recall:
@1 = 0.0595 @10 = 0.2767 @20 = 0.4031 @30 = 0.4811 @40 = 0.5406 @50 = 0.5863 
Epoch 13 DONE	Cost time: 58.30
Epoch 14 Global_step 18000	Train_loss: 0.4032	Eval_auc: 0.9640	
Precision:
@1 = 0.0625 @10 = 0.0286 @20 = 0.0206 @30 = 0.0163 @40 = 0.0137 @50 = 0.0119 
Recall:
@1 = 0.0625 @10 = 0.2858 @20 = 0.4113 @30 = 0.4893 @40 = 0.5484 @50 = 0.5940 
Epoch 14 Global_step 19000	Train_loss: 0.3937	Eval_auc: 0.9634	
Precision:
@1 = 0.0651 @10 = 0.0294 @20 = 0.0210 @30 = 0.0166 @40 = 0.0139 @50 = 0.0120 
Recall:
@1 = 0.0651 @10 = 0.2940 @20 = 0.4192 @30 = 0.4972 @40 = 0.5563 @50 = 0.6013 
Epoch 14 DONE	Cost time: 62.36
Epoch 15 Global_step 20000	Train_loss: 0.4045	Eval_auc: 0.9605	
Precision:
@1 = 0.0675 @10 = 0.0301 @20 = 0.0213 @30 = 0.0168 @40 = 0.0141 @50 = 0.0122 
Recall:
@1 = 0.0675 @10 = 0.3012 @20 = 0.4260 @30 = 0.5037 @40 = 0.5627 @50 = 0.6076 
Epoch 15 DONE	Cost time: 66.03
Epoch 16 Global_step 21000	Train_loss: 0.3656	Eval_auc: 0.9605	
Precision:
@1 = 0.0689 @10 = 0.0306 @20 = 0.0216 @30 = 0.0170 @40 = 0.0142 @50 = 0.0123 
Recall:
@1 = 0.0689 @10 = 0.3055 @20 = 0.4311 @30 = 0.5093 @40 = 0.5684 @50 = 0.6130 
Epoch 16 DONE	Cost time: 69.63
Epoch 17 Global_step 22000	Train_loss: 0.3674	Eval_auc: 0.9669	
Precision:
@1 = 0.0715 @10 = 0.0312 @20 = 0.0219 @30 = 0.0172 @40 = 0.0144 @50 = 0.0124 
Recall:
@1 = 0.0715 @10 = 0.3121 @20 = 0.4380 @30 = 0.5160 @40 = 0.5745 @50 = 0.6187 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-22000
Epoch 17 DONE	Cost time: 73.60
Epoch 18 Global_step 23000	Train_loss: 0.3665	Eval_auc: 0.9674	
Precision:
@1 = 0.0748 @10 = 0.0318 @20 = 0.0222 @30 = 0.0174 @40 = 0.0145 @50 = 0.0125 
Recall:
@1 = 0.0748 @10 = 0.3183 @20 = 0.4442 @30 = 0.5219 @40 = 0.5800 @50 = 0.6242 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-23000
Epoch 18 Global_step 24000	Train_loss: 0.3546	Eval_auc: 0.9721	
Precision:
@1 = 0.0770 @10 = 0.0324 @20 = 0.0225 @30 = 0.0176 @40 = 0.0146 @50 = 0.0126 
Recall:
@1 = 0.0770 @10 = 0.3241 @20 = 0.4498 @30 = 0.5274 @40 = 0.5853 @50 = 0.6293 
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-24000
Epoch 18 DONE	Cost time: 77.80
Epoch 19 Global_step 25000	Train_loss: 0.3757	Eval_auc: 0.9686	
Precision:
@1 = 0.0791 @10 = 0.0331 @20 = 0.0228 @30 = 0.0178 @40 = 0.0148 @50 = 0.0127 
Recall:
@1 = 0.0791 @10 = 0.3306 @20 = 0.4560 @30 = 0.5330 @40 = 0.5904 @50 = 0.6345 
Epoch 19 DONE	Cost time: 81.36
model saved at /dt/shabtaia/dt-sicpa/noam/TLSAN/TLSAN/restored_save_path/Office_Products/TLSAN-25520
Best test_auc: 0.9720930232558139
Best precision:
@1 = 0.0791 @10 = 0.0331 @20 = 0.0228 @30 = 0.0178 @40 = 0.0148 @50 = 0.0127 
Best recall:
@1 = 0.0791 @10 = 0.3306 @20 = 0.4560 @30 = 0.5330 @40 = 0.5904 @50 = 0.6345 
Finished
